Source Name	Characteristics[SubjectID]	Characteristics[Strain]	Term Source REF	Term Accession Number	Characteristics[organism]	Term Source REF	Term Accession Number	Characteristics[Sex]	Factor Value[Age]	Characteristics[AgeUnit]	Term Source REF	Term Accession Number	Characteristics[Organ]	Term Source REF	Term Accession Number	Characteristics[Tissue]	Term Source REF	Term Accession Number	Characteristics[Cell]	Term Source REF	Term Accession Number	Characteristics[AssayType]	Characteristics[Bio Rep]	Characteristics[Tech Rep]	Factor Value[Compound]	Term Source REF	Term Accession Number	Characteristics[inChi]	Characteristics[Eniantiomer]	Characteristics[CompoundClass]	Characteristics[Control]	Characteristics[SampleMatch]	Factor Value[Dose]	Characteristics[DoseUnit]	Term Source REF	Term Accession Number	Factor Value[DoseDuration]	Characteristics[DoseDurationUnit]	Term Source REF	Term Accession Number	Factor Value[DoseFrequency]	Characteristics[Vehicule]	Characteristics[Route]	Term Source REF	Term Accession Number	Factor Value[SampleTimePoint]	Characteristics[SampleTimePointUnit]	Term Source REF	Term Accession Number	Characteristics[TreatmentGroup]	Protocol REF	Sample Name
12hour_AFB1_1		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	1		aflatoxin B1	CHEBI	2504	"1S/C17H12O6/c1-20-10-6-11-14(8-4-5-21-17(8)22-11)15-13(10)7-2-3-9(18)12(7)16(19)23-15/h4-6,8,17H,2-3H2,1H3/t8-,17+/m0/s1"			FALSE		15	micromolar	UO	64										12	hour	UO	32		sample collection	12hour_AFB1_1
12hour_AFB1_2		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	2		aflatoxin B1	CHEBI	2504	"1S/C17H12O6/c1-20-10-6-11-14(8-4-5-21-17(8)22-11)15-13(10)7-2-3-9(18)12(7)16(19)23-15/h4-6,8,17H,2-3H2,1H3/t8-,17+/m0/s1"			FALSE		15	micromolar	UO	64										12	hour	UO	32		sample collection	12hour_AFB1_2
12hour_AFB1_3		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	3		aflatoxin B1	CHEBI	2504	"1S/C17H12O6/c1-20-10-6-11-14(8-4-5-21-17(8)22-11)15-13(10)7-2-3-9(18)12(7)16(19)23-15/h4-6,8,17H,2-3H2,1H3/t8-,17+/m0/s1"			FALSE		15	micromolar	UO	64										12	hour	UO	32		sample collection	12hour_AFB1_3
12hour_BaP_1		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	1		benzo[a]pyrene	CHEBI	29865	1S/C20H12/c1-2-7-17-15(4-1)12-16-9-8-13-5-3-6-14-10-11-18(17)20(16)19(13)14/h1-12H			FALSE		30	micromolar	UO	64										12	hour	UO	32		sample collection	12hour_BaP_1
12hour_BaP_2		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	2		benzo[a]pyrene	CHEBI	29865	1S/C20H12/c1-2-7-17-15(4-1)12-16-9-8-13-5-3-6-14-10-11-18(17)20(16)19(13)14/h1-12H			FALSE		30	micromolar	UO	64										12	hour	UO	32		sample collection	12hour_BaP_2
12hour_BaP_3		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	3		benzo[a]pyrene	CHEBI	29865	1S/C20H12/c1-2-7-17-15(4-1)12-16-9-8-13-5-3-6-14-10-11-18(17)20(16)19(13)14/h1-12H			FALSE		30	micromolar	UO	64										12	hour	UO	32		sample collection	12hour_BaP_3
12hour_CsA_1		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	1		cyclosporin A	CHEBI	4031	"1S/C62H111N11O12/c1-25-27-28-40(15)52(75)51-56(79)65-43(26-2)58(81)67(18)33-48(74)68(19)44(29-34(3)4)55(78)66-49(38(11)12)61(84)69(20)45(30-35(5)6)54(77)63-41(16)53(76)64-42(17)57(80)70(21)46(31-36(7)8)59(82)71(22)47(32-37(9)10)60(83)72(23)50(39(13)14)62(85)73(51)24/h25,27,34-47,49-52,75H,26,28-33H2,1-24H3,(H,63,77)(H,64,76)(H,65,79)(H,66,78)/b27-25+/t40-,41+,42+,43-,44+,45-,46+,47+,49+,50-,51+,52-/m1/s1"			FALSE		1	micromolar	UO	64										12	hour	UO	32		sample collection	12hour_CsA_1
12hour_CsA_2		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	2		cyclosporin A	CHEBI	4031	"1S/C62H111N11O12/c1-25-27-28-40(15)52(75)51-56(79)65-43(26-2)58(81)67(18)33-48(74)68(19)44(29-34(3)4)55(78)66-49(38(11)12)61(84)69(20)45(30-35(5)6)54(77)63-41(16)53(76)64-42(17)57(80)70(21)46(31-36(7)8)59(82)71(22)47(32-37(9)10)60(83)72(23)50(39(13)14)62(85)73(51)24/h25,27,34-47,49-52,75H,26,28-33H2,1-24H3,(H,63,77)(H,64,76)(H,65,79)(H,66,78)/b27-25+/t40-,41+,42+,43-,44+,45-,46+,47+,49+,50-,51+,52-/m1/s1"			FALSE		1	micromolar	UO	64										12	hour	UO	32		sample collection	12hour_CsA_2
12hour_CsA_3		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	3		cyclosporin A	CHEBI	4031	"1S/C62H111N11O12/c1-25-27-28-40(15)52(75)51-56(79)65-43(26-2)58(81)67(18)33-48(74)68(19)44(29-34(3)4)55(78)66-49(38(11)12)61(84)69(20)45(30-35(5)6)54(77)63-41(16)53(76)64-42(17)57(80)70(21)46(31-36(7)8)59(82)71(22)47(32-37(9)10)60(83)72(23)50(39(13)14)62(85)73(51)24/h25,27,34-47,49-52,75H,26,28-33H2,1-24H3,(H,63,77)(H,64,76)(H,65,79)(H,66,78)/b27-25+/t40-,41+,42+,43-,44+,45-,46+,47+,49+,50-,51+,52-/m1/s1"			FALSE		1	micromolar	UO	64										12	hour	UO	32		sample collection	12hour_CsA_3
12hour_DMSO-1_1		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	1		dimethyl sulfoxide	CHEBI	28262	1S/C2H6OS/c1-4(2)3/h1-2H3			FALSE		0.5	percent	UO	187										12	hour	UO	32		sample collection	12hour_DMSO-1_1
12hour_DMSO-1_2		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	2		dimethyl sulfoxide	CHEBI	28262	1S/C2H6OS/c1-4(2)3/h1-2H3			FALSE		0.5	percent	UO	187										12	hour	UO	32		sample collection	12hour_DMSO-1_2
12hour_DMSO-1_3		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	3		dimethyl sulfoxide	CHEBI	28262	1S/C2H6OS/c1-4(2)3/h1-2H3			FALSE		0.5	percent	UO	187										12	hour	UO	32		sample collection	12hour_DMSO-1_3
12hour_DMSO-2_1		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	1		dimethyl sulfoxide	CHEBI	28262	1S/C2H6OS/c1-4(2)3/h1-2H3			FALSE		0.5	percent	UO	187										12	hour	UO	32		sample collection	12hour_DMSO-2_1
12hour_DMSO-2_2		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	2		dimethyl sulfoxide	CHEBI	28262	1S/C2H6OS/c1-4(2)3/h1-2H3			FALSE		0.5	percent	UO	187										12	hour	UO	32		sample collection	12hour_DMSO-2_2
12hour_DMSO-2_3		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	3		dimethyl sulfoxide	CHEBI	28262	1S/C2H6OS/c1-4(2)3/h1-2H3			FALSE		0.5	percent	UO	187										12	hour	UO	32		sample collection	12hour_DMSO-2_3
12hour_TCDD_1		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	1		"2,3,7,8-tetrachlorodibenzodioxine"	CHEBI	28119	1S/C12H4Cl4O2/c13-5-1-9-10(2-6(5)14)18-12-4-8(16)7(15)3-11(12)17-9/h1-4H			FALSE		1	nanomolar	UO	65										12	hour	UO	32		sample collection	12hour_TCDD_1
12hour_TCDD_2		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	2		"2,3,7,8-tetrachlorodibenzodioxine"	CHEBI	28119	1S/C12H4Cl4O2/c13-5-1-9-10(2-6(5)14)18-12-4-8(16)7(15)3-11(12)17-9/h1-4H			FALSE		1	nanomolar	UO	65										12	hour	UO	32		sample collection	12hour_TCDD_2
12hour_TCDD_3		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	3		"2,3,7,8-tetrachlorodibenzodioxine"	CHEBI	28119	1S/C12H4Cl4O2/c13-5-1-9-10(2-6(5)14)18-12-4-8(16)7(15)3-11(12)17-9/h1-4H			FALSE		1	nanomolar	UO	65										12	hour	UO	32		sample collection	12hour_TCDD_3
24hour_AFB1_1		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	1		aflatoxin B1	CHEBI	2504	"1S/C17H12O6/c1-20-10-6-11-14(8-4-5-21-17(8)22-11)15-13(10)7-2-3-9(18)12(7)16(19)23-15/h4-6,8,17H,2-3H2,1H3/t8-,17+/m0/s1"			FALSE		15	micromolar	UO	64										24	hour	UO	32		sample collection	24hour_AFB1_1
24hour_AFB1_2		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	2		aflatoxin B1	CHEBI	2504	"1S/C17H12O6/c1-20-10-6-11-14(8-4-5-21-17(8)22-11)15-13(10)7-2-3-9(18)12(7)16(19)23-15/h4-6,8,17H,2-3H2,1H3/t8-,17+/m0/s1"			FALSE		15	micromolar	UO	64										24	hour	UO	32		sample collection	24hour_AFB1_2
24hour_AFB1_3		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	3		aflatoxin B1	CHEBI	2504	"1S/C17H12O6/c1-20-10-6-11-14(8-4-5-21-17(8)22-11)15-13(10)7-2-3-9(18)12(7)16(19)23-15/h4-6,8,17H,2-3H2,1H3/t8-,17+/m0/s1"			FALSE		15	micromolar	UO	64										24	hour	UO	32		sample collection	24hour_AFB1_3
24hour_BaP_1		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	1		benzo[a]pyrene	CHEBI	29865	1S/C20H12/c1-2-7-17-15(4-1)12-16-9-8-13-5-3-6-14-10-11-18(17)20(16)19(13)14/h1-12H			FALSE		30	micromolar	UO	64										24	hour	UO	32		sample collection	24hour_BaP_1
24hour_BaP_2		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	2		benzo[a]pyrene	CHEBI	29865	1S/C20H12/c1-2-7-17-15(4-1)12-16-9-8-13-5-3-6-14-10-11-18(17)20(16)19(13)14/h1-12H			FALSE		30	micromolar	UO	64										24	hour	UO	32		sample collection	24hour_BaP_2
24hour_BaP_3		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	3		benzo[a]pyrene	CHEBI	29865	1S/C20H12/c1-2-7-17-15(4-1)12-16-9-8-13-5-3-6-14-10-11-18(17)20(16)19(13)14/h1-12H			FALSE		30	micromolar	UO	64										24	hour	UO	32		sample collection	24hour_BaP_3
24hour_CsA_1		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	1		cyclosporin A	CHEBI	4031	"1S/C62H111N11O12/c1-25-27-28-40(15)52(75)51-56(79)65-43(26-2)58(81)67(18)33-48(74)68(19)44(29-34(3)4)55(78)66-49(38(11)12)61(84)69(20)45(30-35(5)6)54(77)63-41(16)53(76)64-42(17)57(80)70(21)46(31-36(7)8)59(82)71(22)47(32-37(9)10)60(83)72(23)50(39(13)14)62(85)73(51)24/h25,27,34-47,49-52,75H,26,28-33H2,1-24H3,(H,63,77)(H,64,76)(H,65,79)(H,66,78)/b27-25+/t40-,41+,42+,43-,44+,45-,46+,47+,49+,50-,51+,52-/m1/s1"			FALSE		1	micromolar	UO	64										24	hour	UO	32		sample collection	24hour_CsA_1
24hour_CsA_2		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	2		cyclosporin A	CHEBI	4031	"1S/C62H111N11O12/c1-25-27-28-40(15)52(75)51-56(79)65-43(26-2)58(81)67(18)33-48(74)68(19)44(29-34(3)4)55(78)66-49(38(11)12)61(84)69(20)45(30-35(5)6)54(77)63-41(16)53(76)64-42(17)57(80)70(21)46(31-36(7)8)59(82)71(22)47(32-37(9)10)60(83)72(23)50(39(13)14)62(85)73(51)24/h25,27,34-47,49-52,75H,26,28-33H2,1-24H3,(H,63,77)(H,64,76)(H,65,79)(H,66,78)/b27-25+/t40-,41+,42+,43-,44+,45-,46+,47+,49+,50-,51+,52-/m1/s1"			FALSE		1	micromolar	UO	64										24	hour	UO	32		sample collection	24hour_CsA_2
24hour_CsA_3		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	3		cyclosporin A	CHEBI	4031	"1S/C62H111N11O12/c1-25-27-28-40(15)52(75)51-56(79)65-43(26-2)58(81)67(18)33-48(74)68(19)44(29-34(3)4)55(78)66-49(38(11)12)61(84)69(20)45(30-35(5)6)54(77)63-41(16)53(76)64-42(17)57(80)70(21)46(31-36(7)8)59(82)71(22)47(32-37(9)10)60(83)72(23)50(39(13)14)62(85)73(51)24/h25,27,34-47,49-52,75H,26,28-33H2,1-24H3,(H,63,77)(H,64,76)(H,65,79)(H,66,78)/b27-25+/t40-,41+,42+,43-,44+,45-,46+,47+,49+,50-,51+,52-/m1/s1"			FALSE		1	micromolar	UO	64										24	hour	UO	32		sample collection	24hour_CsA_3
24hour_DMN_1		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	1		N-nitrosodimethylamine	CHEBI	35807	1S/C2H6N2O/c1-4(2)3-5/h1-2H3			FALSE		2	millimolar	UO	63										24	hour	UO	32		sample collection	24hour_DMN_1
24hour_DMN_2		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	2		N-nitrosodimethylamine	CHEBI	35807	1S/C2H6N2O/c1-4(2)3-5/h1-2H3			FALSE		2	millimolar	UO	63										24	hour	UO	32		sample collection	24hour_DMN_2
24hour_DMN_3		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	3		N-nitrosodimethylamine	CHEBI	35807	1S/C2H6N2O/c1-4(2)3-5/h1-2H3			FALSE		2	millimolar	UO	63										24	hour	UO	32		sample collection	24hour_DMN_3
24hour_DMSO-1_1		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	1		dimethyl sulfoxide	CHEBI	28262	1S/C2H6OS/c1-4(2)3/h1-2H3			FALSE		0.5	percent	UO	187										24	hour	UO	32		sample collection	24hour_DMSO-1_1
24hour_DMSO-1_2		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	2		dimethyl sulfoxide	CHEBI	28262	1S/C2H6OS/c1-4(2)3/h1-2H3			FALSE		0.5	percent	UO	187										24	hour	UO	32		sample collection	24hour_DMSO-1_2
24hour_DMSO-1_3		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	3		dimethyl sulfoxide	CHEBI	28262	1S/C2H6OS/c1-4(2)3/h1-2H3			FALSE		0.5	percent	UO	187										24	hour	UO	32		sample collection	24hour_DMSO-1_3
24hour_DMSO-2_1		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	1		dimethyl sulfoxide	CHEBI	28262	1S/C2H6OS/c1-4(2)3/h1-2H3			FALSE		0.5	percent	UO	187										24	hour	UO	32		sample collection	24hour_DMSO-2_1
24hour_DMSO-2_2		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	2		dimethyl sulfoxide	CHEBI	28262	1S/C2H6OS/c1-4(2)3/h1-2H3			FALSE		0.5	percent	UO	187										24	hour	UO	32		sample collection	24hour_DMSO-2_2
24hour_DMSO-2_3		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	3		dimethyl sulfoxide	CHEBI	28262	1S/C2H6OS/c1-4(2)3/h1-2H3			FALSE		0.5	percent	UO	187										24	hour	UO	32		sample collection	24hour_DMSO-2_3
24hour_ETOH_1		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	1		ethanol	CHEBI	16236	"1S/C2H6O/c1-2-3/h3H,2H2,1H3"			FALSE		0.5	percent	UO	187										24	hour	UO	32		sample collection	24hour_ETOH_1
24hour_ETOH_2		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	2		ethanol	CHEBI	16236	"1S/C2H6O/c1-2-3/h3H,2H2,1H3"			FALSE		0.5	percent	UO	187										24	hour	UO	32		sample collection	24hour_ETOH_2
24hour_ETOH_3		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	3		ethanol	CHEBI	16236	"1S/C2H6O/c1-2-3/h3H,2H2,1H3"			FALSE		0.5	percent	UO	187										24	hour	UO	32		sample collection	24hour_ETOH_3
24hour_medium_1		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	1		medium						TRUE															24	hour	UO	32		sample collection	24hour_medium_1
24hour_medium_2		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	2		medium						TRUE															24	hour	UO	32		sample collection	24hour_medium_2
24hour_medium_3		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	3		medium						TRUE															24	hour	UO	32		sample collection	24hour_medium_3
24hour_MitC_1		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	1		mitomycin C	CHEBI	27504	"1S/C15H18N4O5/c1-5-9(16)12(21)8-6(4-24-14(17)22)15(23-2)13-7(18-13)3-19(15)10(8)11(5)20/h6-7,13,18H,3-4,16H2,1-2H3,(H2,17,22)/t6-,7+,13+,15-/m1/s1"			FALSE		5	micromolar	UO	64										24	hour	UO	32		sample collection	24hour_MitC_1
24hour_MitC_2		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	2		mitomycin C	CHEBI	27504	"1S/C15H18N4O5/c1-5-9(16)12(21)8-6(4-24-14(17)22)15(23-2)13-7(18-13)3-19(15)10(8)11(5)20/h6-7,13,18H,3-4,16H2,1-2H3,(H2,17,22)/t6-,7+,13+,15-/m1/s1"			FALSE		5	micromolar	UO	64										24	hour	UO	32		sample collection	24hour_MitC_2
24hour_MitC_3		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	3		mitomycin C	CHEBI	27504	"1S/C15H18N4O5/c1-5-9(16)12(21)8-6(4-24-14(17)22)15(23-2)13-7(18-13)3-19(15)10(8)11(5)20/h6-7,13,18H,3-4,16H2,1-2H3,(H2,17,22)/t6-,7+,13+,15-/m1/s1"			FALSE		5	micromolar	UO	64										24	hour	UO	32		sample collection	24hour_MitC_3
24hour_TCDD_1		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	1		"2,3,7,8-tetrachlorodibenzodioxine"	CHEBI	28119	1S/C12H4Cl4O2/c13-5-1-9-10(2-6(5)14)18-12-4-8(16)7(15)3-11(12)17-9/h1-4H			FALSE		1	nanomolar	UO	65										24	hour	UO	32		sample collection	24hour_TCDD_1
24hour_TCDD_2		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	2		"2,3,7,8-tetrachlorodibenzodioxine"	CHEBI	28119	1S/C12H4Cl4O2/c13-5-1-9-10(2-6(5)14)18-12-4-8(16)7(15)3-11(12)17-9/h1-4H			FALSE		1	nanomolar	UO	65										24	hour	UO	32		sample collection	24hour_TCDD_2
24hour_TCDD_3		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	3		"2,3,7,8-tetrachlorodibenzodioxine"	CHEBI	28119	1S/C12H4Cl4O2/c13-5-1-9-10(2-6(5)14)18-12-4-8(16)7(15)3-11(12)17-9/h1-4H			FALSE		1	nanomolar	UO	65										24	hour	UO	32		sample collection	24hour_TCDD_3
36hour_AFB1_1		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	1		aflatoxin B1	CHEBI	2504	"1S/C17H12O6/c1-20-10-6-11-14(8-4-5-21-17(8)22-11)15-13(10)7-2-3-9(18)12(7)16(19)23-15/h4-6,8,17H,2-3H2,1H3/t8-,17+/m0/s1"			FALSE		15	micromolar	UO	64										36	hour	UO	32		sample collection	36hour_AFB1_1
36hour_AFB1_2		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	2		aflatoxin B1	CHEBI	2504	"1S/C17H12O6/c1-20-10-6-11-14(8-4-5-21-17(8)22-11)15-13(10)7-2-3-9(18)12(7)16(19)23-15/h4-6,8,17H,2-3H2,1H3/t8-,17+/m0/s1"			FALSE		15	micromolar	UO	64										24	hour	UO	32		sample collection	36hour_AFB1_2
36hour_AFB1_3		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	3		aflatoxin B1	CHEBI	2504	"1S/C17H12O6/c1-20-10-6-11-14(8-4-5-21-17(8)22-11)15-13(10)7-2-3-9(18)12(7)16(19)23-15/h4-6,8,17H,2-3H2,1H3/t8-,17+/m0/s1"			FALSE		15	micromolar	UO	64										36	hour	UO	32		sample collection	36hour_AFB1_3
36hour_BaP_1		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	1		benzo[a]pyrene	CHEBI	29865	1S/C20H12/c1-2-7-17-15(4-1)12-16-9-8-13-5-3-6-14-10-11-18(17)20(16)19(13)14/h1-12H			FALSE		30	micromolar	UO	64										36	hour	UO	32		sample collection	36hour_BaP_1
36hour_BaP_2		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	2		benzo[a]pyrene	CHEBI	29865	1S/C20H12/c1-2-7-17-15(4-1)12-16-9-8-13-5-3-6-14-10-11-18(17)20(16)19(13)14/h1-12H			FALSE		30	micromolar	UO	64										36	hour	UO	32		sample collection	36hour_BaP_2
36hour_BaP_3		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	3		benzo[a]pyrene	CHEBI	29865	1S/C20H12/c1-2-7-17-15(4-1)12-16-9-8-13-5-3-6-14-10-11-18(17)20(16)19(13)14/h1-12H			FALSE		30	micromolar	UO	64										36	hour	UO	32		sample collection	36hour_BaP_3
36hour_CsA_1		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	1		cyclosporin A	CHEBI	4031	"1S/C62H111N11O12/c1-25-27-28-40(15)52(75)51-56(79)65-43(26-2)58(81)67(18)33-48(74)68(19)44(29-34(3)4)55(78)66-49(38(11)12)61(84)69(20)45(30-35(5)6)54(77)63-41(16)53(76)64-42(17)57(80)70(21)46(31-36(7)8)59(82)71(22)47(32-37(9)10)60(83)72(23)50(39(13)14)62(85)73(51)24/h25,27,34-47,49-52,75H,26,28-33H2,1-24H3,(H,63,77)(H,64,76)(H,65,79)(H,66,78)/b27-25+/t40-,41+,42+,43-,44+,45-,46+,47+,49+,50-,51+,52-/m1/s1"			FALSE		1	micromolar	UO	64										36	hour	UO	32		sample collection	36hour_CsA_1
36hour_CsA_2		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	2		cyclosporin A	CHEBI	4031	"1S/C62H111N11O12/c1-25-27-28-40(15)52(75)51-56(79)65-43(26-2)58(81)67(18)33-48(74)68(19)44(29-34(3)4)55(78)66-49(38(11)12)61(84)69(20)45(30-35(5)6)54(77)63-41(16)53(76)64-42(17)57(80)70(21)46(31-36(7)8)59(82)71(22)47(32-37(9)10)60(83)72(23)50(39(13)14)62(85)73(51)24/h25,27,34-47,49-52,75H,26,28-33H2,1-24H3,(H,63,77)(H,64,76)(H,65,79)(H,66,78)/b27-25+/t40-,41+,42+,43-,44+,45-,46+,47+,49+,50-,51+,52-/m1/s1"			FALSE		1	micromolar	UO	64										36	hour	UO	32		sample collection	36hour_CsA_2
36hour_CsA_3		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	3		cyclosporin A	CHEBI	4031	"1S/C62H111N11O12/c1-25-27-28-40(15)52(75)51-56(79)65-43(26-2)58(81)67(18)33-48(74)68(19)44(29-34(3)4)55(78)66-49(38(11)12)61(84)69(20)45(30-35(5)6)54(77)63-41(16)53(76)64-42(17)57(80)70(21)46(31-36(7)8)59(82)71(22)47(32-37(9)10)60(83)72(23)50(39(13)14)62(85)73(51)24/h25,27,34-47,49-52,75H,26,28-33H2,1-24H3,(H,63,77)(H,64,76)(H,65,79)(H,66,78)/b27-25+/t40-,41+,42+,43-,44+,45-,46+,47+,49+,50-,51+,52-/m1/s1"			FALSE		1	micromolar	UO	64										36	hour	UO	32		sample collection	36hour_CsA_3
36hour_DMSO-1_1		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	1		dimethyl sulfoxide	CHEBI	28262	1S/C2H6OS/c1-4(2)3/h1-2H3			FALSE		0.5	percent	UO	187										36	hour	UO	32		sample collection	36hour_DMSO-1_1
36hour_DMSO-1_2		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	2		dimethyl sulfoxide	CHEBI	28262	1S/C2H6OS/c1-4(2)3/h1-2H3			FALSE		0.5	percent	UO	187										36	hour	UO	32		sample collection	36hour_DMSO-1_2
36hour_DMSO-1_3		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	3		dimethyl sulfoxide	CHEBI	28262	1S/C2H6OS/c1-4(2)3/h1-2H3			FALSE		0.5	percent	UO	187										36	hour	UO	32		sample collection	36hour_DMSO-1_3
36hour_DMSO-2_1		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	1		dimethyl sulfoxide	CHEBI	28262	1S/C2H6OS/c1-4(2)3/h1-2H3			FALSE		0.5	percent	UO	187										36	hour	UO	32		sample collection	36hour_DMSO-2_1
36hour_DMSO-2_2		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	2		dimethyl sulfoxide	CHEBI	28262	1S/C2H6OS/c1-4(2)3/h1-2H3			FALSE		0.5	percent	UO	187										36	hour	UO	32		sample collection	36hour_DMSO-2_2
36hour_DMSO-2_3		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	3		dimethyl sulfoxide	CHEBI	28262	1S/C2H6OS/c1-4(2)3/h1-2H3			FALSE		0.5	percent	UO	187										36	hour	UO	32		sample collection	36hour_DMSO-2_3
36hour_TCDD_1		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	1		"2,3,7,8-tetrachlorodibenzodioxine"	CHEBI	28119	1S/C12H4Cl4O2/c13-5-1-9-10(2-6(5)14)18-12-4-8(16)7(15)3-11(12)17-9/h1-4H			FALSE		1	nanomolar	UO	65										24	hour	UO	32		sample collection	36hour_TCDD_1
36hour_TCDD_2		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	2		"2,3,7,8-tetrachlorodibenzodioxine"	CHEBI	28119	1S/C12H4Cl4O2/c13-5-1-9-10(2-6(5)14)18-12-4-8(16)7(15)3-11(12)17-9/h1-4H			FALSE		1	nanomolar	UO	65										36	hour	UO	32		sample collection	36hour_TCDD_2
36hour_TCDD_3		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	3		"2,3,7,8-tetrachlorodibenzodioxine"	CHEBI	28119	1S/C12H4Cl4O2/c13-5-1-9-10(2-6(5)14)18-12-4-8(16)7(15)3-11(12)17-9/h1-4H			FALSE		1	nanomolar	UO	65										36	hour	UO	32		sample collection	36hour_TCDD_3
48hour_AFB1_1		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	1		aflatoxin B1	CHEBI	2504	"1S/C17H12O6/c1-20-10-6-11-14(8-4-5-21-17(8)22-11)15-13(10)7-2-3-9(18)12(7)16(19)23-15/h4-6,8,17H,2-3H2,1H3/t8-,17+/m0/s1"			FALSE		15	micromolar	UO	64										48	hour	UO	32		sample collection	48hour_AFB1_1
48hour_AFB1_2		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	2		aflatoxin B1	CHEBI	2504	"1S/C17H12O6/c1-20-10-6-11-14(8-4-5-21-17(8)22-11)15-13(10)7-2-3-9(18)12(7)16(19)23-15/h4-6,8,17H,2-3H2,1H3/t8-,17+/m0/s1"			FALSE		15	micromolar	UO	64										48	hour	UO	32		sample collection	48hour_AFB1_2
48hour_AFB1_3		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	3		aflatoxin B1	CHEBI	2504	"1S/C17H12O6/c1-20-10-6-11-14(8-4-5-21-17(8)22-11)15-13(10)7-2-3-9(18)12(7)16(19)23-15/h4-6,8,17H,2-3H2,1H3/t8-,17+/m0/s1"			FALSE		15	micromolar	UO	64										48	hour	UO	32		sample collection	48hour_AFB1_3
48hour_BaP_1		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	1		benzo[a]pyrene	CHEBI	29865	1S/C20H12/c1-2-7-17-15(4-1)12-16-9-8-13-5-3-6-14-10-11-18(17)20(16)19(13)14/h1-12H			FALSE		30	micromolar	UO	64										48	hour	UO	32		sample collection	48hour_BaP_1
48hour_BaP_2		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	2		benzo[a]pyrene	CHEBI	29865	1S/C20H12/c1-2-7-17-15(4-1)12-16-9-8-13-5-3-6-14-10-11-18(17)20(16)19(13)14/h1-12H			FALSE		30	micromolar	UO	64										48	hour	UO	32		sample collection	48hour_BaP_2
48hour_BaP_3		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	3		benzo[a]pyrene	CHEBI	29865	1S/C20H12/c1-2-7-17-15(4-1)12-16-9-8-13-5-3-6-14-10-11-18(17)20(16)19(13)14/h1-12H			FALSE		30	micromolar	UO	64										48	hour	UO	32		sample collection	48hour_BaP_3
48hour_CsA_1		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	1		cyclosporin A	CHEBI	4031	"1S/C62H111N11O12/c1-25-27-28-40(15)52(75)51-56(79)65-43(26-2)58(81)67(18)33-48(74)68(19)44(29-34(3)4)55(78)66-49(38(11)12)61(84)69(20)45(30-35(5)6)54(77)63-41(16)53(76)64-42(17)57(80)70(21)46(31-36(7)8)59(82)71(22)47(32-37(9)10)60(83)72(23)50(39(13)14)62(85)73(51)24/h25,27,34-47,49-52,75H,26,28-33H2,1-24H3,(H,63,77)(H,64,76)(H,65,79)(H,66,78)/b27-25+/t40-,41+,42+,43-,44+,45-,46+,47+,49+,50-,51+,52-/m1/s1"			FALSE		1	micromolar	UO	64										48	hour	UO	32		sample collection	48hour_CsA_1
48hour_CsA_2		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	2		cyclosporin A	CHEBI	4031	"1S/C62H111N11O12/c1-25-27-28-40(15)52(75)51-56(79)65-43(26-2)58(81)67(18)33-48(74)68(19)44(29-34(3)4)55(78)66-49(38(11)12)61(84)69(20)45(30-35(5)6)54(77)63-41(16)53(76)64-42(17)57(80)70(21)46(31-36(7)8)59(82)71(22)47(32-37(9)10)60(83)72(23)50(39(13)14)62(85)73(51)24/h25,27,34-47,49-52,75H,26,28-33H2,1-24H3,(H,63,77)(H,64,76)(H,65,79)(H,66,78)/b27-25+/t40-,41+,42+,43-,44+,45-,46+,47+,49+,50-,51+,52-/m1/s1"			FALSE		1	micromolar	UO	64										48	hour	UO	32		sample collection	48hour_CsA_2
48hour_CsA_3		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	3		cyclosporin A	CHEBI	4031	"1S/C62H111N11O12/c1-25-27-28-40(15)52(75)51-56(79)65-43(26-2)58(81)67(18)33-48(74)68(19)44(29-34(3)4)55(78)66-49(38(11)12)61(84)69(20)45(30-35(5)6)54(77)63-41(16)53(76)64-42(17)57(80)70(21)46(31-36(7)8)59(82)71(22)47(32-37(9)10)60(83)72(23)50(39(13)14)62(85)73(51)24/h25,27,34-47,49-52,75H,26,28-33H2,1-24H3,(H,63,77)(H,64,76)(H,65,79)(H,66,78)/b27-25+/t40-,41+,42+,43-,44+,45-,46+,47+,49+,50-,51+,52-/m1/s1"			FALSE		1	micromolar	UO	64										48	hour	UO	32		sample collection	48hour_CsA_3
48hour_DMN_1		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	1		N-nitrosodimethylamine	CHEBI	35807	1S/C2H6N2O/c1-4(2)3-5/h1-2H3			FALSE		2	millimolar	UO	63										48	hour	UO	32		sample collection	48hour_DMN_1
48hour_DMN_2		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	2		N-nitrosodimethylamine	CHEBI	35807	1S/C2H6N2O/c1-4(2)3-5/h1-2H3			FALSE		2	millimolar	UO	63										48	hour	UO	32		sample collection	48hour_DMN_2
48hour_DMN_3		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	3		N-nitrosodimethylamine	CHEBI	35807	1S/C2H6N2O/c1-4(2)3-5/h1-2H3			FALSE		2	millimolar	UO	63										48	hour	UO	32		sample collection	48hour_DMN_3
48hour_DMSO-1_1		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	1		dimethyl sulfoxide	CHEBI	28262	1S/C2H6OS/c1-4(2)3/h1-2H3			FALSE		0.5	percent	UO	187										48	hour	UO	32		sample collection	48hour_DMSO-1_1
48hour_DMSO-1_2		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	2		dimethyl sulfoxide	CHEBI	28262	1S/C2H6OS/c1-4(2)3/h1-2H3			FALSE		0.5	percent	UO	187										48	hour	UO	32		sample collection	48hour_DMSO-1_2
48hour_DMSO-1_3		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	3		dimethyl sulfoxide	CHEBI	28262	1S/C2H6OS/c1-4(2)3/h1-2H3			FALSE		0.5	percent	UO	187										48	hour	UO	32		sample collection	48hour_DMSO-1_3
48hour_DMSO-2_1		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	1		dimethyl sulfoxide	CHEBI	28262	1S/C2H6OS/c1-4(2)3/h1-2H3			FALSE		0.5	percent	UO	187										48	hour	UO	32		sample collection	48hour_DMSO-2_1
48hour_DMSO-2_2		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	2		dimethyl sulfoxide	CHEBI	28262	1S/C2H6OS/c1-4(2)3/h1-2H3			FALSE		0.5	percent	UO	187										48	hour	UO	32		sample collection	48hour_DMSO-2_2
48hour_DMSO-2_3		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	3		dimethyl sulfoxide	CHEBI	28262	1S/C2H6OS/c1-4(2)3/h1-2H3			FALSE		0.5	percent	UO	187										48	hour	UO	32		sample collection	48hour_DMSO-2_3
48hour_ETOH_1		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	1		ethanol	CHEBI	16236	"1S/C2H6O/c1-2-3/h3H,2H2,1H3"			FALSE		0.5	percent	UO	187										48	hour	UO	32		sample collection	48hour_ETOH_1
48hour_ETOH_2		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	2		ethanol	CHEBI	16236	"1S/C2H6O/c1-2-3/h3H,2H2,1H3"			FALSE		0.5	percent	UO	187										48	hour	UO	32		sample collection	48hour_ETOH_2
48hour_ETOH_3		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	3		ethanol	CHEBI	16236	"1S/C2H6O/c1-2-3/h3H,2H2,1H3"			FALSE		0.5	percent	UO	187										48	hour	UO	32		sample collection	48hour_ETOH_3
48hour_medium_1		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	1		medium						TRUE															48	hour	UO	32		sample collection	48hour_medium_1
48hour_medium_2		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	2		medium						TRUE															48	hour	UO	32		sample collection	48hour_medium_2
48hour_medium_3		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	3		medium						TRUE															48	hour	UO	32		sample collection	48hour_medium_3
48hour_MitC_1		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	1		mitomycin C	CHEBI	27504	"1S/C15H18N4O5/c1-5-9(16)12(21)8-6(4-24-14(17)22)15(23-2)13-7(18-13)3-19(15)10(8)11(5)20/h6-7,13,18H,3-4,16H2,1-2H3,(H2,17,22)/t6-,7+,13+,15-/m1/s1"			FALSE		5	micromolar	UO	64										48	hour	UO	32		sample collection	48hour_MitC_1
48hour_MitC_2		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	2		mitomycin C	CHEBI	27504	"1S/C15H18N4O5/c1-5-9(16)12(21)8-6(4-24-14(17)22)15(23-2)13-7(18-13)3-19(15)10(8)11(5)20/h6-7,13,18H,3-4,16H2,1-2H3,(H2,17,22)/t6-,7+,13+,15-/m1/s1"			FALSE		5	micromolar	UO	64										48	hour	UO	32		sample collection	48hour_MitC_2
48hour_MitC_3		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	3		mitomycin C	CHEBI	27504	"1S/C15H18N4O5/c1-5-9(16)12(21)8-6(4-24-14(17)22)15(23-2)13-7(18-13)3-19(15)10(8)11(5)20/h6-7,13,18H,3-4,16H2,1-2H3,(H2,17,22)/t6-,7+,13+,15-/m1/s1"			FALSE		5	micromolar	UO	64										48	hour	UO	32		sample collection	48hour_MitC_3
48hour_TCDD_1		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	1		"2,3,7,8-tetrachlorodibenzodioxine"	CHEBI	28119	1S/C12H4Cl4O2/c13-5-1-9-10(2-6(5)14)18-12-4-8(16)7(15)3-11(12)17-9/h1-4H			FALSE		1	nanomolar	UO	65										48	hour	UO	32		sample collection	48hour_TCDD_1
48hour_TCDD_2		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	2		"2,3,7,8-tetrachlorodibenzodioxine"	CHEBI	28119	1S/C12H4Cl4O2/c13-5-1-9-10(2-6(5)14)18-12-4-8(16)7(15)3-11(12)17-9/h1-4H			FALSE		1	nanomolar	UO	65										48	hour	UO	32		sample collection	48hour_TCDD_2
48hour_TCDD_3		C57BL/6	EFO	EFO_0004472	Mus musculus	NCBITaxon	xon_10090	Male					liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	primary hepatocytes			in vitro	3		"2,3,7,8-tetrachlorodibenzodioxine"	CHEBI	28119	1S/C12H4Cl4O2/c13-5-1-9-10(2-6(5)14)18-12-4-8(16)7(15)3-11(12)17-9/h1-4H			FALSE		1	nanomolar	UO	65										48	hour	UO	32		sample collection	48hour_TCDD_3
