Source Name	Characteristics[SubjectID]	Characteristics[Strain]	Term Source REF	Term Accession Number	Characteristics[organism]	Term Source REF	Term Accession Number	Characteristics[Sex]	Factor Value[Age]	Characteristics[AgeUnit]	Term Source REF	Term Accession Number	Characteristics[Organ]	Term Source REF	Term Accession Number	Characteristics[Tissue]	Term Source REF	Term Accession Number	Characteristics[Cell]	Term Source REF	Term Accession Number	Characteristics[AssayType]	Characteristics[Bio Rep]	Characteristics[Tech Rep]	Factor Value[Compound]	Term Source REF	Term Accession Number	Characteristics[inChi]	Characteristics[Eniantiomer]	Characteristics[CompoundClass]	Characteristics[Control]	Characteristics[SampleMatch]	Factor Value[Dose]	Characteristics[DoseUnit]	Term Source REF	Term Accession Number	Factor Value[DoseDuration]	Characteristics[DoseDurationUnit]	Term Source REF	Term Accession Number	Factor Value[DoseFrequency]	Characteristics[Vehicule]	Characteristics[Route]	Term Source REF	Term Accession Number	Factor Value[SampleTimePoint]	Characteristics[SampleTimePointUnit]	Term Source REF	Term Accession Number	Characteristics[TreatmentGroup]	Protocol REF	Sample Name
24hour_0_M_Medium_1					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	1		Medium						TRUE		0	micromolar	UO	64						Medium				24	hour	UO	32		sample collection	24hour_0_M_Medium_1
24hour_0_M_EtOH_1					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	1		ethanol	CHEBI	16236	1S/C2H6O/c1-2-3/h3H,2H2,1H3			TRUE		0	micromolar	UO	64						EtOH				24	hour	UO	32		sample collection	24hour_0_M_EtOH_1
24hour_2000_M_DMN_1					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	1		N-nitrosodimethylamine	CHEBI	35807	1S/C2H6N2O/c1-4(2)3-5/h1-2H3			FALSE	24hour_0ﾵM_Medium_1	2000	micromolar	UO	64						Medium				24	hour	UO	32		sample collection	24hour_2000_M_DMN_1
24hour_5_M_MitC_1					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	1		mitomycin C	CHEBI	27504	1S/C15H18N4O5/c1-5-9(16)12(21)8-6(4-24-14(17)22)15(23-2)13-7(18-13)3-19(15)10(8)11(5)20/h6-7,13,18H,3-4,16H2,1-2H3,(H2,17,22)/t6-,7+,13+,15-/m1/s1			FALSE	24hour_0ﾵM_EtOH_1	5	micromolar	UO	64						EtOH				24	hour	UO	32		sample collection	24hour_5_M_MitC_1
24hour_150_M_8Q_1					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	1		quinolin-8-ol	CHEBI	48981	1S/C9H7NO/c11-8-5-1-3-7-4-2-6-10-9(7)8/h1-6,11H			FALSE	24hour_0ﾵM_EtOH_1	150	micromolar	UO	64						EtOH				24	hour	UO	32		sample collection	24hour_150_M_8Q_1
48hour_0_M_Medium_1					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	1		Medium						TRUE		0	micromolar	UO	64						Medium				48	hour	UO	32		sample collection	48hour_0_M_Medium_1
48hour_0_M_EtOH_1					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	1		ethanol	CHEBI	16236	1S/C2H6O/c1-2-3/h3H,2H2,1H3			TRUE		0	micromolar	UO	64						EtOH				48	hour	UO	32		sample collection	48hour_0_M_EtOH_1
48hour_2000_M_DMN_1					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	1		N-nitrosodimethylamine	CHEBI	35807	1S/C2H6N2O/c1-4(2)3-5/h1-2H3			FALSE	48hour_0ﾵM_Medium_1	2000	micromolar	UO	64						Medium				48	hour	UO	32		sample collection	48hour_2000_M_DMN_1
48hour_5_M_MitC_1					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	1		mitomycin C	CHEBI	27504	1S/C15H18N4O5/c1-5-9(16)12(21)8-6(4-24-14(17)22)15(23-2)13-7(18-13)3-19(15)10(8)11(5)20/h6-7,13,18H,3-4,16H2,1-2H3,(H2,17,22)/t6-,7+,13+,15-/m1/s1			FALSE	48hour_0ﾵM_EtOH_1	5	micromolar	UO	64						EtOH				48	hour	UO	32		sample collection	48hour_5_M_MitC_1
48hour_150_M_8Q_1					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	1		quinolin-8-ol	CHEBI	48981	1S/C9H7NO/c11-8-5-1-3-7-4-2-6-10-9(7)8/h1-6,11H			FALSE	48hour_0ﾵM_EtOH_1	150	micromolar	UO	64						EtOH				48	hour	UO	32		sample collection	48hour_150_M_8Q_1
24hour_0_M_Medium_2					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	2		Medium						TRUE		0	micromolar	UO	64						Medium				24	hour	UO	32		sample collection	24hour_0_M_Medium_2
24hour_0_M_EtOH_2					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	2		ethanol	CHEBI	16236	1S/C2H6O/c1-2-3/h3H,2H2,1H3			TRUE		0	micromolar	UO	64						EtOH				24	hour	UO	32		sample collection	24hour_0_M_EtOH_2
24hour_2000_M_DMN_2					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	2		N-nitrosodimethylamine	CHEBI	35807	1S/C2H6N2O/c1-4(2)3-5/h1-2H3			FALSE	24hour_0ﾵM_Medium_2	2000	micromolar	UO	64						Medium				24	hour	UO	32		sample collection	24hour_2000_M_DMN_2
24hour_5_M_MitC_2					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	2		mitomycin C	CHEBI	27504	1S/C15H18N4O5/c1-5-9(16)12(21)8-6(4-24-14(17)22)15(23-2)13-7(18-13)3-19(15)10(8)11(5)20/h6-7,13,18H,3-4,16H2,1-2H3,(H2,17,22)/t6-,7+,13+,15-/m1/s1			FALSE	24hour_0ﾵM_EtOH_2	5	micromolar	UO	64						EtOH				24	hour	UO	32		sample collection	24hour_5_M_MitC_2
24hour_150_M_8Q_2					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	2		quinolin-8-ol	CHEBI	48981	1S/C9H7NO/c11-8-5-1-3-7-4-2-6-10-9(7)8/h1-6,11H			FALSE	24hour_0ﾵM_EtOH_2	150	micromolar	UO	64						EtOH				24	hour	UO	32		sample collection	24hour_150_M_8Q_2
48hour_0_M_Medium_2					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	2		Medium						TRUE		0	micromolar	UO	64						Medium				48	hour	UO	32		sample collection	48hour_0_M_Medium_2
48hour_0_M_EtOH_2					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	2		ethanol	CHEBI	16236	1S/C2H6O/c1-2-3/h3H,2H2,1H3			TRUE		0	micromolar	UO	64						EtOH				48	hour	UO	32		sample collection	48hour_0_M_EtOH_2
48hour_2000_M_DMN_2					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	2		N-nitrosodimethylamine	CHEBI	35807	1S/C2H6N2O/c1-4(2)3-5/h1-2H3			FALSE	48hour_0ﾵM_Medium_2	2000	micromolar	UO	64						Medium				48	hour	UO	32		sample collection	48hour_2000_M_DMN_2
48hour_5_M_MitC_2					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	2		mitomycin C	CHEBI	27504	1S/C15H18N4O5/c1-5-9(16)12(21)8-6(4-24-14(17)22)15(23-2)13-7(18-13)3-19(15)10(8)11(5)20/h6-7,13,18H,3-4,16H2,1-2H3,(H2,17,22)/t6-,7+,13+,15-/m1/s1			FALSE	48hour_0ﾵM_EtOH_2	5	micromolar	UO	64						EtOH				48	hour	UO	32		sample collection	48hour_5_M_MitC_2
48hour_150_M_8Q_2					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	2		quinolin-8-ol	CHEBI	48981	1S/C9H7NO/c11-8-5-1-3-7-4-2-6-10-9(7)8/h1-6,11H			FALSE	48hour_0ﾵM_EtOH_2	150	micromolar	UO	64						EtOH				48	hour	UO	32		sample collection	48hour_150_M_8Q_2
24hour_0_M_Medium_3					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	3		Medium						TRUE		0	micromolar	UO	64						Medium				24	hour	UO	32		sample collection	24hour_0_M_Medium_3
24hour_0_M_EtOH_3					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	3		ethanol	CHEBI	16236	1S/C2H6O/c1-2-3/h3H,2H2,1H3			TRUE		0	micromolar	UO	64						EtOH				24	hour	UO	32		sample collection	24hour_0_M_EtOH_3
24hour_2000_M_DMN_3					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	3		N-nitrosodimethylamine	CHEBI	35807	1S/C2H6N2O/c1-4(2)3-5/h1-2H3			FALSE	24hour_0ﾵM_Medium_3	2000	micromolar	UO	64						Medium				24	hour	UO	32		sample collection	24hour_2000_M_DMN_3
24hour_150_M_8Q_3					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	3		quinolin-8-ol	CHEBI	48981	1S/C9H7NO/c11-8-5-1-3-7-4-2-6-10-9(7)8/h1-6,11H			FALSE	24hour_0ﾵM_EtOH_3	150	micromolar	UO	64						EtOH				24	hour	UO	32		sample collection	24hour_150_M_8Q_3
48hour_0_M_Medium_3					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	3		Medium						TRUE		0	micromolar	UO	64						Medium				48	hour	UO	32		sample collection	48hour_0_M_Medium_3
48hour_0_M_EtOH_3					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	3		ethanol	CHEBI	16236	1S/C2H6O/c1-2-3/h3H,2H2,1H3			TRUE		0	micromolar	UO	64						EtOH				48	hour	UO	32		sample collection	48hour_0_M_EtOH_3
48hour_2000_M_DMN_3					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	3		N-nitrosodimethylamine	CHEBI	35807	1S/C2H6N2O/c1-4(2)3-5/h1-2H3			FALSE	48hour_0ﾵM_Medium_3	2000	micromolar	UO	64						Medium				48	hour	UO	32		sample collection	48hour_2000_M_DMN_3
48hour_150_M_8Q_3					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	3		quinolin-8-ol	CHEBI	48981	1S/C9H7NO/c11-8-5-1-3-7-4-2-6-10-9(7)8/h1-6,11H			FALSE	48hour_0ﾵM_EtOH_3	150	micromolar	UO	64						EtOH				48	hour	UO	32		sample collection	48hour_150_M_8Q_3
24hour_0_M_EtOH_4					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	4		ethanol	CHEBI	16236	1S/C2H6O/c1-2-3/h3H,2H2,1H3			TRUE		0	micromolar	UO	64						Medium				24	hour	UO	32		sample collection	24hour_0_M_EtOH_4
24hour_5_M_MitC_4					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	4		mitomycin C	CHEBI	27504	1S/C15H18N4O5/c1-5-9(16)12(21)8-6(4-24-14(17)22)15(23-2)13-7(18-13)3-19(15)10(8)11(5)20/h6-7,13,18H,3-4,16H2,1-2H3,(H2,17,22)/t6-,7+,13+,15-/m1/s1			FALSE		5	micromolar	UO	64						EtOH				24	hour	UO	32		sample collection	24hour_5_M_MitC_4
48hour_0_M_EtOH_4					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	4		ethanol	CHEBI	16236	1S/C2H6O/c1-2-3/h3H,2H2,1H3			TRUE		0	micromolar	UO	64						Medium				48	hour	UO	32		sample collection	48hour_0_M_EtOH_4
48hour_5_M_MitC_4					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	4		mitomycin C	CHEBI	27504	1S/C15H18N4O5/c1-5-9(16)12(21)8-6(4-24-14(17)22)15(23-2)13-7(18-13)3-19(15)10(8)11(5)20/h6-7,13,18H,3-4,16H2,1-2H3,(H2,17,22)/t6-,7+,13+,15-/m1/s1			FALSE		5	micromolar	UO	64						EtOH				48	hour	UO	32		sample collection	48hour_5_M_MitC_4
24hour_0_M_DMSO_1					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	1		dimethyl sulfoxide	CHEBI	28262	1S/C2H6OS/c1-4(2)3/h1-2H3			TRUE		0	micromolar	UO	64						DMSO				24	hour	UO	32		sample collection	24hour_0_M_DMSO_1
24hour_125_M_2-AAF_1					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	1		2-acetamidofluorene	CHEBI	17356	1S/C15H13NO/c1-10(17)16-13-6-7-15-12(9-13)8-11-4-2-3-5-14(11)15/h2-7,9H,8H2,1H3,(H,16,17)			FALSE	24hour_0ﾵM_DMSO_1	125	micromolar	UO	64						DMSO				24	hour	UO	32		sample collection	24hour_125_M_2-AAF_1
24hour_2000_M_ANAC_1					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	1		anthranilic acid	CHEBI	30754	1S/C7H7NO2/c8-6-4-2-1-3-5(6)7(9)10/h1-4H,8H2,(H,9,10)			FALSE	24hour_0ﾵM_DMSO_1	2000	micromolar	UO	64						DMSO				24	hour	UO	32		sample collection	24hour_2000_M_ANAC_1
24hour_125_M_2-CP_1					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	1		2-(Chloromethyl)pyridine hydrochloride			1S/C6H6ClN.ClH/c7-5-6-3-1-2-4-8-6;/h1-4H,5H2;1H			FALSE	24hour_0ﾵM_DMSO_1	125	micromolar	UO	64						DMSO				24	hour	UO	32		sample collection	24hour_125_M_2-CP_1
24hour_2000_M_4-NP_1					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	1		4-nitro-1,2-phenylenediamine	CHEBI	67116	1S/C6H7N3O2/c7-5-2-1-4(9(10)11)3-6(5)8/h1-3H,7-8H2			FALSE	24hour_0ﾵM_DMSO_1	2000	micromolar	UO	64						DMSO				24	hour	UO	32		sample collection	24hour_2000_M_4-NP_1
24hour_200_M_Q_1					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	1		quercetin	CHEBI	16243	1S/C15H10O7/c16-7-4-10(19)12-11(5-7)22-15(14(21)13(12)20)6-1-2-8(17)9(18)3-6/h1-5,16-19,21H			FALSE	24hour_0ﾵM_DMSO_1	200	micromolar	UO	64						DMSO				24	hour	UO	32		sample collection	24hour_200_M_Q_1
48hour_0_M_DMSO_1					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	1		dimethyl sulfoxide	CHEBI	28262	1S/C2H6OS/c1-4(2)3/h1-2H3			TRUE		0	micromolar	UO	64						DMSO				48	hour	UO	32		sample collection	48hour_0_M_DMSO_1
48hour_125_M_2-AAF_1					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	1		2-acetamidofluorene	CHEBI	17356	1S/C15H13NO/c1-10(17)16-13-6-7-15-12(9-13)8-11-4-2-3-5-14(11)15/h2-7,9H,8H2,1H3,(H,16,17)			FALSE	48hour_0ﾵM_DMSO_1	125	micromolar	UO	64						DMSO				48	hour	UO	32		sample collection	48hour_125_M_2-AAF_1
48hour_2000_M_ANAC_1					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	1		anthranilic acid	CHEBI	30754	1S/C7H7NO2/c8-6-4-2-1-3-5(6)7(9)10/h1-4H,8H2,(H,9,10)			FALSE	48hour_0ﾵM_DMSO_1	2000	micromolar	UO	64						DMSO				48	hour	UO	32		sample collection	48hour_2000_M_ANAC_1
48hour_125_M_2-CP_1					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	1		2-(Chloromethyl)pyridine hydrochloride			1S/C6H6ClN.ClH/c7-5-6-3-1-2-4-8-6;/h1-4H,5H2;1H			FALSE	48hour_0ﾵM_DMSO_1	125	micromolar	UO	64						DMSO				48	hour	UO	32		sample collection	48hour_125_M_2-CP_1
48hour_2000_M_4-NP_1					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	1		4-nitro-1,2-phenylenediamine	CHEBI	67116	1S/C6H7N3O2/c7-5-2-1-4(9(10)11)3-6(5)8/h1-3H,7-8H2			FALSE	48hour_0ﾵM_DMSO_1	2000	micromolar	UO	64						DMSO				48	hour	UO	32		sample collection	48hour_2000_M_4-NP_1
48hour_200_M_Q_1					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	1		quercetin	CHEBI	16243	1S/C15H10O7/c16-7-4-10(19)12-11(5-7)22-15(14(21)13(12)20)6-1-2-8(17)9(18)3-6/h1-5,16-19,21H			FALSE	48hour_0ﾵM_DMSO_1	200	micromolar	UO	64						DMSO				48	hour	UO	32		sample collection	48hour_200_M_Q_1
24hour_0_M_DMSO_2					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	2		dimethyl sulfoxide	CHEBI	28262	1S/C2H6OS/c1-4(2)3/h1-2H3			TRUE		0	micromolar	UO	64						DMSO				24	hour	UO	32		sample collection	24hour_0_M_DMSO_2
24hour_125_M_2-AAF_2					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	2		2-acetamidofluorene	CHEBI	17356	1S/C15H13NO/c1-10(17)16-13-6-7-15-12(9-13)8-11-4-2-3-5-14(11)15/h2-7,9H,8H2,1H3,(H,16,17)			FALSE	24hour_0ﾵM_DMSO_2	125	micromolar	UO	64						DMSO				24	hour	UO	32		sample collection	24hour_125_M_2-AAF_2
24hour_2000_M_ANAC_2					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	2		anthranilic acid	CHEBI	30754	1S/C7H7NO2/c8-6-4-2-1-3-5(6)7(9)10/h1-4H,8H2,(H,9,10)			FALSE	24hour_0ﾵM_DMSO_2	2000	micromolar	UO	64						DMSO				24	hour	UO	32		sample collection	24hour_2000_M_ANAC_2
24hour_125_M_2-CP_2					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	2		2-(Chloromethyl)pyridine hydrochloride			1S/C6H6ClN.ClH/c7-5-6-3-1-2-4-8-6;/h1-4H,5H2;1H			FALSE	24hour_0ﾵM_DMSO_2	125	micromolar	UO	64						DMSO				24	hour	UO	32		sample collection	24hour_125_M_2-CP_2
24hour_2000_M_4-NP_2					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	2		4-nitro-1,2-phenylenediamine	CHEBI	67116	1S/C6H7N3O2/c7-5-2-1-4(9(10)11)3-6(5)8/h1-3H,7-8H2			FALSE	24hour_0ﾵM_DMSO_2	2000	micromolar	UO	64						DMSO				24	hour	UO	32		sample collection	24hour_2000_M_4-NP_2
24hour_200_M_Q_2					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	2		quercetin	CHEBI	16243	1S/C15H10O7/c16-7-4-10(19)12-11(5-7)22-15(14(21)13(12)20)6-1-2-8(17)9(18)3-6/h1-5,16-19,21H			FALSE	24hour_0ﾵM_DMSO_2	200	micromolar	UO	64						DMSO				24	hour	UO	32		sample collection	24hour_200_M_Q_2
48hour_0_M_DMSO_2					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	2		dimethyl sulfoxide	CHEBI	28262	1S/C2H6OS/c1-4(2)3/h1-2H3			TRUE		0	micromolar	UO	64						DMSO				48	hour	UO	32			48hour_0_M_DMSO_2
48hour_125_M_2-AAF_2					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	2		2-acetamidofluorene	CHEBI	17356	1S/C15H13NO/c1-10(17)16-13-6-7-15-12(9-13)8-11-4-2-3-5-14(11)15/h2-7,9H,8H2,1H3,(H,16,17)			FALSE	48hour_0ﾵM_DMSO_2	125	micromolar	UO	64						DMSO				48	hour	UO	32			48hour_125_M_2-AAF_2
48hour_2000_M_ANAC_2					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	2		anthranilic acid	CHEBI	30754	1S/C7H7NO2/c8-6-4-2-1-3-5(6)7(9)10/h1-4H,8H2,(H,9,10)			FALSE	48hour_0ﾵM_DMSO_2	2000	micromolar	UO	64						DMSO				48	hour	UO	32			48hour_2000_M_ANAC_2
48hour_125_M_2-CP_2					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	2		2-(Chloromethyl)pyridine hydrochloride			1S/C6H6ClN.ClH/c7-5-6-3-1-2-4-8-6;/h1-4H,5H2;1H			FALSE	48hour_0ﾵM_DMSO_2	125	micromolar	UO	64						DMSO				48	hour	UO	32			48hour_125_M_2-CP_2
48hour_2000_M_4-NP_2					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	2		4-nitro-1,2-phenylenediamine	CHEBI	67116	1S/C6H7N3O2/c7-5-2-1-4(9(10)11)3-6(5)8/h1-3H,7-8H2			FALSE	48hour_0ﾵM_DMSO_2	2000	micromolar	UO	64						DMSO				48	hour	UO	32			48hour_2000_M_4-NP_2
48hour_200_M_Q_2					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	2		quercetin	CHEBI	16243	1S/C15H10O7/c16-7-4-10(19)12-11(5-7)22-15(14(21)13(12)20)6-1-2-8(17)9(18)3-6/h1-5,16-19,21H			FALSE	48hour_0ﾵM_DMSO_2	200	micromolar	UO	64						DMSO				48	hour	UO	32			48hour_200_M_Q_2
24hour_0_M_DMSO_3					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	3		dimethyl sulfoxide	CHEBI	28262	1S/C2H6OS/c1-4(2)3/h1-2H3			TRUE		0	micromolar	UO	64						DMSO				24	hour	UO	32			24hour_0_M_DMSO_3
24hour_125_M_2-AAF_3					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	3		2-acetamidofluorene	CHEBI	17356	1S/C15H13NO/c1-10(17)16-13-6-7-15-12(9-13)8-11-4-2-3-5-14(11)15/h2-7,9H,8H2,1H3,(H,16,17)			FALSE	24hour_0ﾵM_DMSO_3	125	micromolar	UO	64						DMSO				24	hour	UO	32			24hour_125_M_2-AAF_3
24hour_2000_M_ANAC_3					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	3		anthranilic acid	CHEBI	30754	1S/C7H7NO2/c8-6-4-2-1-3-5(6)7(9)10/h1-4H,8H2,(H,9,10)			FALSE	24hour_0ﾵM_DMSO_3	2000	micromolar	UO	64						DMSO				24	hour	UO	32			24hour_2000_M_ANAC_3
24hour_125_M_2-CP_3					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	3		2-(Chloromethyl)pyridine hydrochloride			1S/C6H6ClN.ClH/c7-5-6-3-1-2-4-8-6;/h1-4H,5H2;1H			FALSE	24hour_0ﾵM_DMSO_3	125	micromolar	UO	64						DMSO				24	hour	UO	32			24hour_125_M_2-CP_3
24hour_2000_M_4-NP_3					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	3		4-nitro-1,2-phenylenediamine	CHEBI	67116	1S/C6H7N3O2/c7-5-2-1-4(9(10)11)3-6(5)8/h1-3H,7-8H2			FALSE	24hour_0ﾵM_DMSO_3	2000	micromolar	UO	64						DMSO				24	hour	UO	32			24hour_2000_M_4-NP_3
24hour_200_M_Q_3					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	3		quercetin	CHEBI	16243	1S/C15H10O7/c16-7-4-10(19)12-11(5-7)22-15(14(21)13(12)20)6-1-2-8(17)9(18)3-6/h1-5,16-19,21H			FALSE	24hour_0ﾵM_DMSO_3	200	micromolar	UO	64						DMSO				24	hour	UO	32			24hour_200_M_Q_3
48hour_0_M_DMSO_3					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	3		dimethyl sulfoxide	CHEBI	28262	1S/C2H6OS/c1-4(2)3/h1-2H3			TRUE		0	micromolar	UO	64						DMSO				48	hour	UO	32			48hour_0_M_DMSO_3
48hour_125_M_2-AAF_3					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	3		2-acetamidofluorene	CHEBI	17356	1S/C15H13NO/c1-10(17)16-13-6-7-15-12(9-13)8-11-4-2-3-5-14(11)15/h2-7,9H,8H2,1H3,(H,16,17)			FALSE		125	micromolar	UO	64						DMSO				48	hour	UO	32			48hour_125_M_2-AAF_3
48hour_2000_M_ANAC_3					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	3		anthranilic acid	CHEBI	30754	1S/C7H7NO2/c8-6-4-2-1-3-5(6)7(9)10/h1-4H,8H2,(H,9,10)			FALSE	48hour_0ﾵM_DMSO_3	2000	micromolar	UO	64						DMSO				48	hour	UO	32			48hour_2000_M_ANAC_3
48hour_125_M_2-CP_3					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	3		2-(Chloromethyl)pyridine hydrochloride			1S/C6H6ClN.ClH/c7-5-6-3-1-2-4-8-6;/h1-4H,5H2;1H			FALSE	48hour_0ﾵM_DMSO_3	125	micromolar	UO	64						DMSO				48	hour	UO	32			48hour_125_M_2-CP_3
48hour_2000_M_4-NP_3					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	3		4-nitro-1,2-phenylenediamine	CHEBI	67116	1S/C6H7N3O2/c7-5-2-1-4(9(10)11)3-6(5)8/h1-3H,7-8H2			FALSE	48hour_0ﾵM_DMSO_3	2000	micromolar	UO	64						DMSO				48	hour	UO	32			48hour_2000_M_4-NP_3
48hour_200_M_Q_3					Mus musculus	NCBITaxon	xon_10090						liver	EFO	EFO_0000887	liver	EFO	EFO_0000887	Primary hepatocytes			in vitro	3		quercetin	CHEBI	16243	1S/C15H10O7/c16-7-4-10(19)12-11(5-7)22-15(14(21)13(12)20)6-1-2-8(17)9(18)3-6/h1-5,16-19,21H			FALSE	48hour_0ﾵM_DMSO_3	200	micromolar	UO	64						DMSO				48	hour	UO	32			48hour_200_M_Q_3
