@relation bloodbarr

@attribute "[#6&a]" numeric
@attribute "[#6&a]-,:[#6&A]-,:[#6&A]=,:[#8&A]" numeric
@attribute "[#6&a]-,:[#6&A]-,=,:[#6&A,#8&A]" numeric
@attribute "[#6&a]:[#6&a](:[#6&a])-,:[#6&A]-,=,:[#8&A]" numeric
@attribute "[#6&a]:[#6&a]-,:[#6&A]-,:[#6&A]" numeric
@attribute "[#6&a]:[#6&a]:[#6&a](-,:[#6&A]):[#6&a]" numeric
@attribute "[#6&a]:[#6&a]:[#6&a](-,:[#6&A]-,:[#6&A]):[#6&a]" numeric
@attribute "[#6&a]:[#6&a]:[#6&a](:[#6&a])-,:[#6&A]-,:[#6&A]=,:[#8&A]" numeric
@attribute "[#6&a]:[#6&a]:[#6&a](:[#6&a])-,:[#6&A]-,=,:[#8&A]" numeric
@attribute "[#6&a]:[#6&a]:[#6&a]:[#6&a](:[#6&a])-,:[#6&A,#7&a]-,=,:[#6&A,#8&A]" numeric
@attribute "[#6&a]:[#6&a]:[#6&a]:[#6&a](:[#6&a])-,:[#6&A]-,:[#6&A]=,:[#8&A]" numeric
@attribute "[#6&a]:[#6&a]:[#6&a]:[#6&a]:[#6&a](-,:[#6&A]-,:[#6&A]):[#6&a]" numeric
@attribute "[#6&a]:[#6&a]:[#6&a]:[#6&a]:[#6&a](:[#6&a])-,:[#6&A]-,=,:[#8&A]" numeric
@attribute "[#6&a]:[#6&a]:[#6&a]:[#6&a]:[#6&a]-,:[#6&A]-,:[#6&A]=,:[#8&A]" numeric
@attribute "[#6&a]:[#6&a]:[#6&a]:[#6&a]:[#6&a]:[#6&a]-,:[#6&A]" numeric
@attribute "[#6&a]:[#6&a]:[#6&a]:[#6&a]:[#6&a]:[#6&a]-,:[#6&A]-,:[#6&A]=,:[#8&A]" numeric
@attribute "[#6&a]:[#6&a]:[#6&a]:[#6&a]:[#6&a]:[#6&a]-,:[#6&A]-,=,:[#8&A]" numeric
@attribute "[#6&a]:[#6&a]:[#7&a]" numeric
@attribute "[#6&a]:[#7&a]:[#6&a]:[#6&a]" numeric
@attribute "[#6&a]:[#7&a]:[#6&a]:[#6&a]-,:[#6&A]" numeric
@attribute "[#6&a]:[#7&a]:[#6&a]:[#6&a]:[#6&a]:[#6&a]" numeric
@attribute "[#7&A;$([#7&A](-,:[#6&A])-,:[#6&A]),$([#7&A](-,:[#6&A])-,:[#6&A])](~*)-,:[#6&A]-,:[#6&A]-,:[#7&A;$([#7&A](-,:[#6&A])(-,:[#6&A])-,:[#6&A]),$([#7&A](-,:[#6&A])(-,:[#6&A])-,:[#6&A])](~*)-,:[#6&A;$([#6&A](-,=,:[#6&A,#8&A])-,:[#7&A]),$([#6&A](-,:[#6&A])-,:[#7&A])](~*)" numeric
@attribute "[#7&A;$([#7&A](-,:[#6&A]-,:[#6&A])-,:[#6&A]),$([#7&A](-,:[#6&A])-,:[#6&A])](~*)-,:[#6&A;$([#6&A](-,:[#6&A])(-,:[#7&A])=,:[#8&A]),$([#6&A](-,:[#6&A])(-,:[#7&A])=,:[#8&A])](~*)(~*)=,:[#8&A]" numeric
@attribute "[#7&A](-,:[#6&A](-,:[#6&A])-,:[#6&A])(-,:[#6&A])-,:[#6&A]" numeric
@attribute "[#7&A](-,:[#6&A](-,:[#6&A])-,:[#6&A])-,:[#6&A]" numeric
@attribute "[#7&A](-,:[#6&A])-,:[#6&A](-,:[#6&A])-,:[#6&A]" numeric
@attribute "[#7&A](-,:[#6&A])-,:[#6&A]-,:[#6&A]-,:[#8&A]" numeric
@attribute "[#7&A](-,:[#6&A]-,:[#6&A]-,:[#6&A])-,:[#6&A]-,:[#6&A]-,:[#6&A]" numeric
@attribute "[#7&A]-,:[#6&A](-,:[#6&A])-,:[#6&A]" numeric
@attribute "[#7&A]-,:[#6&A]-,:[#6&A]-,:[#6&A]-,:[#8&A]" numeric
@attribute "[#7&A]-,:[#6&A]-,:[#6&A]-,:[#7&A]" numeric
@attribute "[#8&A]-,:[#6&A]-,:[#6&A]-,:[#6&A]" numeric
@attribute class {0,1}

@data
{ 0 1, 2 1, 3 1, 5 1, 8 1, 9 1, 12 1, 14 1, 16 1, 17 1, 18 1, 19 1, 31 1, 32 0 }
{ 0 1, 2 1, 4 1, 17 1, 18 1, 19 1, 20 1, 32 0 }
{ 0 1, 2 1, 4 1, 17 1, 18 1, 19 1, 20 1, 32 0 }
{ 0 1, 2 1, 4 1, 5 1, 6 1, 9 1, 11 1, 14 1, 27 1, 32 1 }
{ 0 1, 2 1, 4 1, 14 1, 17 1, 18 1, 19 1, 31 1, 32 1 }
{ 0 1, 5 1, 14 1, 32 1 }
{ 0 1, 2 1, 4 1, 5 1, 6 1, 9 1, 11 1, 14 1, 32 1 }
{ 0 1, 17 1, 18 1, 32 1 }
{ 0 1, 17 1, 32 1 }
{ 0 1, 2 1, 3 1, 5 1, 8 1, 9 1, 12 1, 14 1, 16 1, 32 1 }
{ 32 1 }
{ 32 1 }
{ 0 1, 17 1, 18 1, 32 1 }
{ 0 1, 2 1, 5 1, 9 1, 14 1, 32 1 }
{ 0 1, 2 1, 4 1, 5 1, 6 1, 9 1, 11 1, 14 1, 31 1, 32 0 }
{ 0 1, 32 1 }
{ 0 1, 17 1, 18 1, 19 1, 32 0 }
{ 0 1, 30 1, 32 1 }
{ 0 1, 2 1, 4 1, 5 1, 6 1, 9 1, 11 1, 14 1, 23 1, 24 1, 25 1, 27 1, 28 1, 31 1, 32 1 }
{ 0 1, 2 1, 4 1, 5 1, 6 1, 9 1, 11 1, 14 1, 32 1 }
{ 0 1, 17 1, 18 1, 31 1, 32 0 }
{ 0 1, 9 1, 17 1, 18 1, 20 1, 27 1, 32 1 }
{ 0 1, 5 1, 14 1, 21 1, 26 1, 30 1, 32 1 }
{ 0 1, 1 1, 2 1, 4 1, 5 1, 6 1, 7 1, 9 1, 10 1, 11 1, 13 1, 14 1, 15 1, 31 1, 32 1 }
{ 0 1, 2 1, 4 1, 5 1, 17 1, 18 1, 19 1, 20 1, 32 0 }
{ 0 1, 2 1, 4 1, 5 1, 6 1, 9 1, 11 1, 14 1, 32 1 }
{ 0 1, 1 1, 2 1, 3 1, 4 1, 5 1, 6 1, 7 1, 8 1, 9 1, 10 1, 11 1, 12 1, 13 1, 14 1, 15 1, 16 1, 17 1, 18 1, 19 1, 20 1, 32 0 }
{ 0 1, 2 1, 3 1, 5 1, 8 1, 9 1, 12 1, 14 1, 16 1, 17 1, 18 1, 19 1, 32 1 }
{ 0 1, 5 1, 17 1, 18 1, 19 1, 20 1, 32 0 }
{ 0 1, 5 1, 14 1, 17 1, 18 1, 20 1, 30 1, 32 1 }
{ 0 1, 2 1, 4 1, 5 1, 6 1, 9 1, 11 1, 14 1, 21 1, 30 1, 32 1 }
{ 0 1, 5 1, 14 1, 17 1, 18 1, 19 1, 32 1 }
{ 0 1, 2 1, 4 1, 5 1, 6 1, 9 1, 11 1, 14 1, 17 1, 18 1, 19 1, 20 1, 21 1, 30 1, 32 1 }
{ 0 1, 5 1, 17 1, 18 1, 19 1, 20 1, 32 1 }
{ 0 1, 5 1, 17 1, 18 1, 19 1, 20 1, 30 1, 32 1 }
{ 0 1, 2 1, 4 1, 5 1, 6 1, 9 1, 11 1, 14 1, 32 1 }
{ 0 1, 2 1, 3 1, 4 1, 5 1, 6 1, 8 1, 9 1, 11 1, 12 1, 14 1, 16 1, 29 1, 31 1, 32 1 }
{ 0 1, 2 1, 4 1, 5 1, 6 1, 9 1, 11 1, 14 1, 17 1, 32 1 }
{ 0 1, 2 1, 3 1, 4 1, 5 1, 6 1, 8 1, 9 1, 11 1, 12 1, 14 1, 16 1, 29 1, 31 1, 32 1 }
{ 0 1, 2 1, 4 1, 5 1, 6 1, 9 1, 11 1, 14 1, 32 1 }
{ 0 1, 5 1, 14 1, 30 1, 32 1 }
{ 0 1, 32 0 }
{ 0 1, 2 1, 4 1, 14 1, 17 1, 18 1, 19 1, 32 1 }
{ 32 1 }
{ 0 1, 2 1, 4 1, 5 1, 6 1, 9 1, 11 1, 14 1, 32 1 }
{ 0 1, 2 1, 4 1, 5 1, 6 1, 9 1, 11 1, 14 1, 32 1 }
{ 0 1, 32 1 }
{ 0 1, 2 1, 3 1, 5 1, 8 1, 9 1, 12 1, 14 1, 16 1, 32 0 }
{ 0 1, 2 1, 4 1, 5 1, 17 1, 18 1, 19 1, 20 1, 32 0 }
{ 0 1, 17 1, 18 1, 32 1 }
{ 0 1, 23 1, 24 1, 25 1, 27 1, 28 1, 32 1 }
{ 31 1, 32 1 }
{ 0 1, 17 1, 18 1, 32 1 }
{ 31 1, 32 1 }
{ 0 1, 2 1, 4 1, 5 1, 6 1, 9 1, 11 1, 14 1, 32 1 }
{ 0 1, 5 1, 14 1, 17 1, 18 1, 20 1, 29 1, 31 1, 32 1 }
{ 0 1, 2 1, 5 1, 14 1, 17 1, 18 1, 19 1, 32 1 }
{ 32 1 }
{ 32 1 }
{ 32 1 }
{ 31 1, 32 1 }
{ 32 1 }
{ 32 1 }
{ 32 1 }
{ 0 1, 2 1, 5 1, 14 1, 17 1, 18 1, 19 1, 32 1 }
{ 0 1, 32 1 }
{ 0 1, 32 1 }
{ 0 1, 17 1, 32 1 }
{ 32 1 }
{ 0 1, 1 1, 2 1, 4 1, 5 1, 6 1, 7 1, 9 1, 10 1, 11 1, 13 1, 14 1, 15 1, 24 1, 25 1, 26 1, 28 1, 29 1, 31 1, 32 0 }
{ 0 1, 32 1 }
{ 0 1, 2 1, 3 1, 4 1, 5 1, 8 1, 9 1, 12 1, 14 1, 16 1, 17 1, 18 1, 19 1, 32 1 }
{ 0 1, 2 1, 3 1, 4 1, 5 1, 6 1, 8 1, 9 1, 11 1, 12 1, 14 1, 16 1, 27 1, 29 1, 31 1, 32 1 }
{ 32 1 }
{ 0 1, 32 1 }
{ 32 1 }
{ 32 1 }
{ 0 1, 2 1, 4 1, 5 1, 6 1, 9 1, 11 1, 14 1, 32 1 }
{ 0 1, 5 1, 14 1, 30 1, 32 1 }
{ 32 1 }
{ 32 1 }
{ 32 1 }
{ 32 1 }
{ 32 1 }
{ 0 1, 2 1, 4 1, 5 1, 6 1, 9 1, 11 1, 14 1, 32 1 }
{ 0 1, 2 1, 3 1, 5 1, 8 1, 9 1, 12 1, 14 1, 16 1, 17 1, 18 1, 19 1, 32 1 }
{ 0 1, 5 1, 14 1, 30 1, 32 1 }
{ 0 1, 5 1, 14 1, 21 1, 26 1, 30 1, 32 1 }
{ 32 1 }
{ 0 1, 2 1, 3 1, 4 1, 5 1, 6 1, 8 1, 9 1, 11 1, 12 1, 14 1, 16 1, 27 1, 29 1, 31 1, 32 1 }
{ 32 1 }
{ 32 1 }
{ 32 1 }
{ 32 1 }
{ 0 1, 2 1, 4 1, 5 1, 6 1, 9 1, 11 1, 14 1, 17 1, 18 1, 19 1, 20 1, 21 1, 23 1, 24 1, 25 1, 26 1, 27 1, 28 1, 30 1, 31 1, 32 1 }
{ 32 1 }
{ 0 1, 23 1, 24 1, 25 1, 27 1, 28 1, 32 1 }
{ 32 1 }
{ 32 1 }
{ 32 1 }
{ 0 1, 2 1, 4 1, 5 1, 6 1, 9 1, 11 1, 14 1, 23 1, 24 1, 25 1, 27 1, 28 1, 31 1, 32 1 }
{ 0 1, 32 1 }
{ 0 1, 32 1 }
{ 0 1, 24 1, 25 1, 27 1, 28 1, 32 1 }
{ 0 1, 24 1, 25 1, 27 1, 28 1, 32 0 }
{ 0 1, 5 1, 17 1, 18 1, 20 1, 21 1, 27 1, 30 1, 32 1 }
{ 0 1, 17 1, 18 1, 32 1 }
{ 32 1 }
{ 0 1, 32 1 }
{ 0 1, 1 1, 2 1, 4 1, 5 1, 6 1, 7 1, 9 1, 10 1, 11 1, 13 1, 14 1, 15 1, 24 1, 25 1, 28 1, 30 1, 32 1 }
{ 31 1, 32 1 }
{ 32 1 }
{ 0 1, 24 1, 25 1, 26 1, 28 1, 29 1, 31 1, 32 1 }
{ 0 1, 2 1, 3 1, 4 1, 5 1, 6 1, 8 1, 9 1, 11 1, 12 1, 14 1, 16 1, 17 1, 18 1, 20 1, 23 1, 24 1, 25 1, 26 1, 27 1, 28 1, 31 1, 32 1 }
{ 0 1, 2 1, 17 1, 18 1, 19 1, 32 1 }
{ 0 1, 1 1, 2 1, 4 1, 5 1, 6 1, 7 1, 9 1, 10 1, 11 1, 13 1, 14 1, 15 1, 27 1, 32 1 }
{ 0 1, 1 1, 2 1, 4 1, 5 1, 6 1, 7 1, 9 1, 10 1, 11 1, 13 1, 14 1, 15 1, 27 1, 32 1 }
{ 0 1, 2 1, 3 1, 5 1, 8 1, 9 1, 12 1, 14 1, 16 1, 26 1, 32 1 }
{ 0 1, 23 1, 24 1, 25 1, 27 1, 28 1, 32 1 }
{ 32 1 }
{ 0 1, 17 1, 18 1, 32 1 }
{ 32 1 }
{ 0 1, 5 1, 14 1, 32 1 }
{ 0 1, 5 1, 14 1, 32 1 }
{ 0 1, 5 1, 14 1, 21 1, 30 1, 32 1 }
{ 32 1 }
{ 32 1 }
{ 0 1, 2 1, 4 1, 17 1, 18 1, 20 1, 32 1 }
{ 0 1, 2 1, 4 1, 17 1, 18 1, 20 1, 32 1 }
{ 0 1, 2 1, 4 1, 17 1, 18 1, 20 1, 32 1 }
{ 0 1, 2 1, 4 1, 17 1, 18 1, 20 1, 32 1 }
{ 0 1, 2 1, 17 1, 18 1, 32 1 }
{ 0 1, 2 1, 17 1, 18 1, 32 1 }
{ 0 1, 2 1, 17 1, 18 1, 32 0 }
{ 0 1, 2 1, 17 1, 18 1, 32 0 }
{ 27 1, 28 1, 29 1, 31 1, 32 1 }
{ 0 1, 5 1, 14 1, 32 1 }
{ 0 1, 5 1, 14 1, 32 1 }
{ 0 1, 5 1, 14 1, 32 1 }
{ 32 1 }
{ 0 1, 2 1, 3 1, 4 1, 5 1, 6 1, 8 1, 9 1, 11 1, 12 1, 14 1, 16 1, 32 1 }
{ 0 1, 2 1, 3 1, 4 1, 5 1, 6 1, 8 1, 9 1, 11 1, 12 1, 14 1, 16 1, 17 1, 18 1, 19 1, 20 1, 32 1 }
{ 0 1, 2 1, 4 1, 5 1, 6 1, 9 1, 11 1, 14 1, 31 1, 32 1 }
{ 32 1 }
{ 0 1, 2 1, 14 1, 16 1, 17 1, 18 1, 20 1, 21 1, 28 1, 30 1, 32 0 }
{ 0 1, 2 1, 3 1, 4 1, 5 1, 6 1, 8 1, 9 1, 11 1, 12 1, 14 1, 16 1, 27 1, 29 1, 31 1, 32 0 }
{ 0 1, 9 1, 17 1, 18 1, 20 1, 21 1, 30 1, 32 1 }
{ 0 1, 23 1, 24 1, 25 1, 28 1, 30 1, 32 1 }
{ 0 1, 17 1, 18 1, 32 1 }
{ 0 1, 2 1, 4 1, 17 1, 18 1, 19 1, 24 1, 25 1, 28 1, 32 1 }
{ 0 1, 2 1, 4 1, 17 1, 18 1, 19 1, 24 1, 25 1, 28 1, 32 1 }
{ 0 1, 2 1, 4 1, 5 1, 6 1, 9 1, 11 1, 14 1, 32 1 }
{ 0 1, 5 1, 17 1, 18 1, 20 1, 21 1, 27 1, 30 1, 32 1 }
{ 0 1, 2 1, 4 1, 5 1, 6 1, 9 1, 11 1, 14 1, 32 1 }
{ 0 1, 17 1, 18 1, 20 1, 32 0 }
{ 0 1, 17 1, 18 1, 20 1, 32 1 }
{ 0 1, 2 1, 4 1, 5 1, 17 1, 18 1, 19 1, 20 1, 32 1 }
{ 0 1, 17 1, 18 1, 32 1 }
{ 0 1, 17 1, 18 1, 32 0 }
{ 0 1, 17 1, 18 1, 32 0 }
{ 0 1, 17 1, 18 1, 32 0 }
{ 0 1, 17 1, 18 1, 32 1 }
{ 0 1, 17 1, 18 1, 32 1 }
{ 0 1, 2 1, 4 1, 5 1, 23 1, 24 1, 25 1, 28 1, 32 1 }
{ 0 1, 2 1, 4 1, 5 1, 17 1, 23 1, 24 1, 25 1, 28 1, 32 1 }
{ 0 1, 5 1, 14 1, 29 1, 31 1, 32 1 }
{ 0 1, 2 1, 3 1, 5 1, 8 1, 9 1, 12 1, 14 1, 16 1, 29 1, 31 1, 32 1 }
{ 0 1, 5 1, 14 1, 31 1, 32 1 }
{ 0 1, 5 1, 14 1, 17 1, 18 1, 20 1, 29 1, 31 1, 32 1 }
{ 0 1, 5 1, 14 1, 17 1, 18 1, 29 1, 31 1, 32 1 }
{ 0 1, 5 1, 14 1, 17 1, 18 1, 20 1, 29 1, 31 1, 32 1 }
{ 0 1, 5 1, 14 1, 17 1, 18 1, 19 1, 32 0 }
{ 0 1, 2 1, 4 1, 5 1, 6 1, 9 1, 17 1, 18 1, 19 1, 20 1, 32 0 }
{ 0 1, 17 1, 18 1, 20 1, 32 0 }
{ 0 1, 17 1, 18 1, 32 1 }
{ 0 1, 2 1, 4 1, 5 1, 6 1, 9 1, 11 1, 14 1, 24 1, 25 1, 28 1, 30 1, 32 1 }
{ 0 1, 2 1, 4 1, 5 1, 6 1, 9 1, 11 1, 14 1, 32 1 }
{ 0 1, 9 1, 17 1, 32 1 }
{ 0 1, 17 1, 18 1, 28 1, 31 1, 32 1 }
{ 0 1, 2 1, 3 1, 4 1, 5 1, 6 1, 8 1, 9 1, 11 1, 12 1, 14 1, 16 1, 24 1, 25 1, 26 1, 28 1, 29 1, 31 1, 32 1 }
{ 0 1, 17 1, 18 1, 32 1 }
{ 0 1, 17 1, 18 1, 20 1, 32 1 }
{ 28 1, 32 1 }
{ 0 1, 2 1, 4 1, 5 1, 6 1, 9 1, 11 1, 14 1, 28 1, 32 1 }
{ 0 1, 2 1, 4 1, 5 1, 6 1, 9 1, 11 1, 14 1, 28 1, 32 1 }
{ 32 0 }
{ 24 1, 25 1, 26 1, 27 1, 28 1, 29 1, 31 1, 32 1 }
{ 0 1, 2 1, 3 1, 5 1, 8 1, 9 1, 12 1, 14 1, 16 1, 32 0 }
{ 0 1, 17 1, 18 1, 31 1, 32 1 }
{ 0 1, 2 1, 17 1, 18 1, 19 1, 32 1 }
{ 0 1, 2 1, 3 1, 4 1, 5 1, 6 1, 8 1, 9 1, 11 1, 12 1, 14 1, 16 1, 28 1, 29 1, 31 1, 32 0 }
{ 0 1, 2 1, 3 1, 4 1, 5 1, 6 1, 8 1, 9 1, 11 1, 12 1, 14 1, 16 1, 23 1, 24 1, 25 1, 26 1, 28 1, 29 1, 31 1, 32 0 }
{ 0 1, 32 1 }
{ 0 1, 5 1, 14 1, 30 1, 32 1 }
{ 0 1, 32 1 }
{ 21 1, 23 1, 24 1, 25 1, 28 1, 30 1, 32 0 }
{ 0 1, 2 1, 4 1, 5 1, 6 1, 9 1, 11 1, 14 1, 23 1, 24 1, 25 1, 27 1, 28 1, 32 1 }
{ 0 1, 2 1, 4 1, 5 1, 6 1, 9 1, 11 1, 14 1, 17 1, 18 1, 19 1, 20 1, 21 1, 23 1, 24 1, 25 1, 26 1, 27 1, 28 1, 30 1, 31 1, 32 0 }
{ 32 1 }
{ 0 1, 2 1, 3 1, 4 1, 5 1, 6 1, 8 1, 9 1, 11 1, 12 1, 14 1, 16 1, 28 1, 29 1, 31 1, 32 0 }
{ 0 1, 2 1, 3 1, 4 1, 5 1, 6 1, 8 1, 9 1, 11 1, 12 1, 14 1, 16 1, 23 1, 24 1, 25 1, 26 1, 28 1, 29 1, 31 1, 32 1 }
{ 0 1, 2 1, 3 1, 4 1, 5 1, 6 1, 8 1, 9 1, 11 1, 12 1, 14 1, 16 1, 32 0 }
{ 0 1, 2 1, 4 1, 5 1, 6 1, 9 1, 11 1, 14 1, 21 1, 23 1, 24 1, 25 1, 26 1, 27 1, 28 1, 30 1, 31 1, 32 0 }
{ 0 1, 2 1, 3 1, 4 1, 5 1, 6 1, 8 1, 9 1, 11 1, 12 1, 14 1, 16 1, 26 1, 32 0 }
{ 0 1, 2 1, 3 1, 4 1, 5 1, 6 1, 8 1, 9 1, 11 1, 12 1, 14 1, 16 1, 32 0 }
{ 24 1, 25 1, 26 1, 28 1, 30 1, 31 1, 32 0 }
{ 0 1, 2 1, 4 1, 5 1, 17 1, 18 1, 20 1, 32 1 }
{ 32 1 }
{ 0 1, 2 1, 3 1, 4 1, 5 1, 6 1, 8 1, 9 1, 11 1, 12 1, 14 1, 16 1, 31 1, 32 0 }
{ 0 1, 17 1, 18 1, 32 1 }
{ 0 1, 2 1, 3 1, 4 1, 5 1, 6 1, 8 1, 9 1, 11 1, 12 1, 14 1, 16 1, 32 1 }
{ 32 1 }
{ 31 1, 32 1 }
{ 0 1, 2 1, 3 1, 5 1, 8 1, 9 1, 12 1, 14 1, 16 1, 21 1, 23 1, 24 1, 25 1, 26 1, 27 1, 28 1, 30 1, 31 1, 32 0 }
{ 0 1, 2 1, 3 1, 5 1, 8 1, 9 1, 12 1, 14 1, 16 1, 17 1, 18 1, 19 1, 20 1, 32 0 }
{ 0 1, 2 1, 3 1, 5 1, 8 1, 9 1, 12 1, 14 1, 16 1, 21 1, 23 1, 24 1, 25 1, 26 1, 27 1, 28 1, 30 1, 31 1, 32 0 }
{ 0 1, 5 1, 17 1, 18 1, 19 1, 20 1, 32 0 }
{ 0 1, 2 1, 3 1, 17 1, 21 1, 23 1, 24 1, 25 1, 26 1, 27 1, 28 1, 30 1, 31 1, 32 0 }
{ 0 1, 2 1, 4 1, 5 1, 6 1, 9 1, 11 1, 14 1, 23 1, 24 1, 25 1, 27 1, 28 1, 32 1 }
{ 0 1, 2 1, 4 1, 17 1, 18 1, 19 1, 26 1, 31 1, 32 1 }
{ 0 1, 1 1, 2 1, 4 1, 5 1, 6 1, 7 1, 9 1, 10 1, 11 1, 13 1, 14 1, 15 1, 31 1, 32 1 }
{ 0 1, 17 1, 18 1, 20 1, 32 0 }
{ 0 1, 1 1, 2 1, 4 1, 5 1, 6 1, 7 1, 9 1, 10 1, 11 1, 13 1, 14 1, 15 1, 32 1 }
{ 0 1, 21 1, 23 1, 24 1, 25 1, 26 1, 27 1, 28 1, 30 1, 31 1, 32 0 }
{ 0 1, 17 1, 18 1, 20 1, 24 1, 25 1, 26 1, 28 1, 29 1, 31 1, 32 1 }
{ 0 1, 2 1, 3 1, 4 1, 5 1, 6 1, 8 1, 9 1, 11 1, 12 1, 14 1, 16 1, 31 1, 32 1 }
{ 31 1, 32 0 }
{ 0 1, 2 1, 4 1, 5 1, 6 1, 9 1, 11 1, 14 1, 21 1, 30 1, 32 1 }
{ 0 1, 2 1, 3 1, 5 1, 8 1, 9 1, 12 1, 14 1, 16 1, 27 1, 32 0 }
{ 0 1, 5 1, 14 1, 17 1, 18 1, 19 1, 32 1 }
{ 0 1, 5 1, 14 1, 17 1, 18 1, 20 1, 32 0 }
{ 28 1, 31 1, 32 0 }
{ 0 1, 2 1, 3 1, 5 1, 8 1, 9 1, 12 1, 14 1, 16 1, 17 1, 18 1, 19 1, 20 1, 28 1, 32 1 }
{ 32 1 }
{ 0 1, 2 1, 3 1, 4 1, 5 1, 6 1, 8 1, 9 1, 11 1, 12 1, 14 1, 16 1, 32 0 }
{ 0 1, 1 1, 2 1, 4 1, 5 1, 6 1, 7 1, 9 1, 10 1, 11 1, 13 1, 14 1, 15 1, 23 1, 24 1, 25 1, 27 1, 28 1, 29 1, 31 1, 32 1 }
{ 31 1, 32 0 }
{ 23 1, 24 1, 25 1, 26 1, 27 1, 28 1, 29 1, 31 1, 32 0 }
{ 0 1, 2 1, 4 1, 5 1, 6 1, 9 1, 11 1, 14 1, 17 1, 18 1, 19 1, 24 1, 25 1, 27 1, 28 1, 29 1, 30 1, 31 1, 32 0 }
{ 26 1, 32 0 }
{ 0 1, 5 1, 14 1, 32 0 }
{ 0 1, 2 1, 4 1, 5 1, 6 1, 9 1, 11 1, 14 1, 17 1, 18 1, 19 1, 20 1, 21 1, 23 1, 24 1, 25 1, 26 1, 27 1, 28 1, 30 1, 31 1, 32 0 }
{ 0 1, 2 1, 4 1, 5 1, 6 1, 9 1, 11 1, 14 1, 23 1, 24 1, 25 1, 27 1, 28 1, 31 1, 32 1 }
{ 0 1, 2 1, 3 1, 4 1, 5 1, 6 1, 8 1, 9 1, 11 1, 12 1, 14 1, 16 1, 24 1, 25 1, 28 1, 32 1 }
{ 31 1, 32 1 }
{ 0 1, 1 1, 2 1, 4 1, 5 1, 6 1, 7 1, 9 1, 10 1, 11 1, 13 1, 14 1, 15 1, 21 1, 23 1, 24 1, 25 1, 26 1, 27 1, 28 1, 29 1, 30 1, 31 1, 32 1 }
{ 21 1, 24 1, 25 1, 26 1, 28 1, 30 1, 32 0 }
{ 24 1, 25 1, 26 1, 28 1, 31 1, 32 1 }
{ 0 1, 17 1, 18 1, 20 1, 28 1, 32 1 }
{ 0 1, 32 0 }
{ 0 1, 2 1, 3 1, 5 1, 8 1, 9 1, 12 1, 14 1, 16 1, 24 1, 25 1, 26 1, 27 1, 28 1, 29 1, 31 1, 32 1 }
{ 0 1, 17 1, 18 1, 31 1, 32 1 }
{ 0 1, 1 1, 2 1, 3 1, 4 1, 5 1, 6 1, 7 1, 8 1, 9 1, 10 1, 11 1, 12 1, 13 1, 14 1, 15 1, 16 1, 26 1, 31 1, 32 0 }
{ 0 1, 17 1, 18 1, 20 1, 28 1, 32 0 }
{ 0 1, 2 1, 4 1, 5 1, 6 1, 9 1, 11 1, 14 1, 32 1 }
{ 0 1, 2 1, 4 1, 5 1, 6 1, 9 1, 11 1, 14 1, 32 0 }
{ 0 1, 2 1, 14 1, 16 1, 31 1, 32 0 }
{ 28 1, 29 1, 30 1, 31 1, 32 1 }
{ 24 1, 25 1, 28 1, 30 1, 31 1, 32 1 }
{ 0 1, 32 0 }
{ 32 1 }
{ 0 1, 1 1, 2 1, 4 1, 5 1, 6 1, 7 1, 9 1, 10 1, 11 1, 13 1, 14 1, 15 1, 23 1, 24 1, 25 1, 27 1, 28 1, 29 1, 31 1, 32 0 }
{ 0 1, 2 1, 3 1, 5 1, 8 1, 17 1, 18 1, 20 1, 32 1 }
{ 0 1, 2 1, 3 1, 4 1, 5 1, 6 1, 8 1, 9 1, 11 1, 12 1, 14 1, 16 1, 30 1, 31 1, 32 0 }
{ 28 1, 29 1, 31 1, 32 0 }
{ 0 1, 2 1, 3 1, 4 1, 5 1, 6 1, 8 1, 9 1, 11 1, 12 1, 14 1, 16 1, 17 1, 18 1, 21 1, 30 1, 31 1, 32 0 }
{ 0 1, 1 1, 2 1, 3 1, 4 1, 5 1, 6 1, 7 1, 8 1, 9 1, 10 1, 11 1, 12 1, 13 1, 14 1, 15 1, 16 1, 31 1, 32 1 }
{ 0 1, 1 1, 2 1, 3 1, 4 1, 5 1, 8 1, 9 1, 12 1, 14 1, 16 1, 17 1, 18 1, 31 1, 32 0 }
{ 0 1, 2 1, 3 1, 5 1, 8 1, 9 1, 12 1, 14 1, 16 1, 17 1, 18 1, 19 1, 20 1, 21 1, 30 1, 31 1, 32 1 }
{ 31 1, 32 0 }
{ 0 1, 1 1, 2 1, 3 1, 4 1, 5 1, 6 1, 7 1, 8 1, 9 1, 10 1, 11 1, 12 1, 13 1, 14 1, 15 1, 16 1, 26 1, 31 1, 32 0 }
{ 0 1, 2 1, 3 1, 4 1, 5 1, 6 1, 8 1, 9 1, 11 1, 12 1, 14 1, 16 1, 28 1, 31 1, 32 0 }
{ 0 1, 2 1, 3 1, 5 1, 8 1, 9 1, 12 1, 14 1, 16 1, 17 1, 18 1, 19 1, 24 1, 25 1, 26 1, 28 1, 31 1, 32 0 }
{ 0 1, 2 1, 4 1, 5 1, 6 1, 9 1, 11 1, 14 1, 24 1, 25 1, 26 1, 28 1, 29 1, 31 1, 32 1 }
{ 0 1, 17 1, 18 1, 32 1 }
{ 0 1, 2 1, 4 1, 5 1, 6 1, 9 1, 11 1, 14 1, 31 1, 32 0 }
{ 0 1, 2 1, 3 1, 4 1, 5 1, 6 1, 8 1, 9 1, 11 1, 12 1, 14 1, 16 1, 23 1, 24 1, 25 1, 26 1, 28 1, 29 1, 31 1, 32 1 }
{ 0 1, 2 1, 3 1, 5 1, 8 1, 9 1, 12 1, 14 1, 16 1, 21 1, 26 1, 30 1, 32 1 }
{ 0 1, 1 1, 2 1, 4 1, 5 1, 6 1, 7 1, 9 1, 10 1, 11 1, 13 1, 14 1, 15 1, 23 1, 24 1, 25 1, 26 1, 28 1, 32 0 }
{ 0 1, 2 1, 17 1, 18 1, 19 1, 32 1 }
{ 0 1, 17 1, 18 1, 20 1, 32 1 }
{ 0 1, 2 1, 4 1, 17 1, 18 1, 32 1 }
{ 0 1, 2 1, 3 1, 4 1, 5 1, 6 1, 8 1, 9 1, 11 1, 12 1, 14 1, 16 1, 17 1, 18 1, 20 1, 23 1, 24 1, 25 1, 26 1, 27 1, 28 1, 31 1, 32 0 }
{ 0 1, 2 1, 17 1, 31 1, 32 1 }
{ 0 1, 2 1, 4 1, 5 1, 6 1, 9 1, 11 1, 14 1, 17 1, 18 1, 19 1, 24 1, 25 1, 26 1, 27 1, 28 1, 29 1, 30 1, 31 1, 32 0 }
{ 0 1, 2 1, 4 1, 5 1, 6 1, 9 1, 11 1, 14 1, 16 1, 17 1, 18 1, 20 1, 21 1, 23 1, 24 1, 25 1, 26 1, 27 1, 28 1, 30 1, 31 1, 32 0 }
{ 32 1 }
{ 24 1, 25 1, 28 1, 31 1, 32 0 }
{ 0 1, 2 1, 3 1, 4 1, 5 1, 6 1, 8 1, 9 1, 11 1, 12 1, 14 1, 16 1, 24 1, 25 1, 26 1, 28 1, 32 1 }
{ 0 1, 17 1, 18 1, 19 1, 31 1, 32 1 }
{ 24 1, 25 1, 26 1, 28 1, 29 1, 31 1, 32 0 }
{ 0 1, 17 1, 18 1, 32 1 }
{ 0 1, 17 1, 32 1 }
{ 0 1, 17 1, 32 1 }
{ 0 1, 2 1, 4 1, 5 1, 6 1, 9 1, 11 1, 14 1, 17 1, 18 1, 19 1, 20 1, 32 1 }
{ 0 1, 2 1, 4 1, 5 1, 6 1, 9 1, 11 1, 14 1, 26 1, 32 1 }
{ 0 1, 5 1, 14 1, 26 1, 30 1, 32 1 }
{ 0 1, 1 1, 2 1, 4 1, 5 1, 6 1, 7 1, 21 1, 23 1, 24 1, 25 1, 26 1, 27 1, 28 1, 29 1, 30 1, 31 1, 32 1 }
{ 0 1, 1 1, 2 1, 3 1, 4 1, 5 1, 6 1, 7 1, 8 1, 9 1, 14 1, 17 1, 18 1, 19 1, 20 1, 31 1, 32 1 }
{ 0 1, 17 1, 18 1, 31 1, 32 1 }
{ 0 1, 14 1, 17 1, 32 1 }
{ 28 1, 29 1, 31 1, 32 0 }
{ 0 1, 2 1, 3 1, 5 1, 8 1, 9 1, 12 1, 14 1, 16 1, 17 1, 18 1, 24 1, 25 1, 26 1, 28 1, 30 1, 31 1, 32 1 }
{ 0 1, 1 1, 2 1, 4 1, 17 1, 18 1, 20 1, 26 1, 31 1, 32 1 }
{ 0 1, 17 1, 18 1, 32 1 }
{ 26 1, 29 1, 31 1, 32 0 }
{ 24 1, 25 1, 28 1, 32 1 }
{ 32 0 }
{ 24 1, 25 1, 26 1, 28 1, 29 1, 31 1, 32 0 }
{ 0 1, 2 1, 3 1, 4 1, 5 1, 6 1, 8 1, 9 1, 11 1, 12 1, 14 1, 16 1, 31 1, 32 1 }
{ 32 1 }
{ 0 1, 1 1, 2 1, 3 1, 4 1, 5 1, 6 1, 7 1, 8 1, 9 1, 10 1, 11 1, 12 1, 13 1, 14 1, 15 1, 16 1, 24 1, 25 1, 26 1, 27 1, 28 1, 29 1, 30 1, 31 1, 32 0 }
{ 0 1, 17 1, 18 1, 31 1, 32 1 }
{ 0 1, 5 1, 14 1, 32 1 }
{ 0 1, 5 1, 14 1, 17 1, 18 1, 19 1, 32 1 }
{ 0 1, 2 1, 3 1, 5 1, 8 1, 9 1, 12 1, 14 1, 16 1, 17 1, 18 1, 19 1, 31 1, 32 0 }
{ 0 1, 2 1, 3 1, 5 1, 8 1, 9 1, 12 1, 14 1, 16 1, 17 1, 18 1, 19 1, 32 0 }
{ 0 1, 2 1, 4 1, 5 1, 6 1, 9 1, 11 1, 14 1, 28 1, 31 1, 32 0 }
{ 0 1, 2 1, 4 1, 5 1, 6 1, 9 1, 11 1, 14 1, 32 0 }
{ 0 1, 2 1, 4 1, 5 1, 6 1, 9 1, 11 1, 14 1, 28 1, 31 1, 32 1 }
{ 0 1, 2 1, 3 1, 4 1, 5 1, 6 1, 8 1, 9 1, 11 1, 12 1, 14 1, 16 1, 17 1, 18 1, 19 1, 20 1, 24 1, 25 1, 26 1, 28 1, 31 1, 32 1 }
{ 0 1, 2 1, 3 1, 5 1, 8 1, 9 1, 12 1, 14 1, 16 1, 17 1, 18 1, 20 1, 21 1, 30 1, 31 1, 32 1 }
{ 0 1, 2 1, 3 1, 5 1, 8 1, 9 1, 12 1, 14 1, 16 1, 24 1, 25 1, 28 1, 30 1, 32 1 }
{ 31 1, 32 0 }
{ 0 1, 2 1, 4 1, 5 1, 6 1, 9 1, 11 1, 14 1, 32 1 }
{ 0 1, 2 1, 4 1, 5 1, 6 1, 9 1, 11 1, 14 1, 17 1, 18 1, 20 1, 28 1, 32 0 }
{ 0 1, 1 1, 2 1, 4 1, 5 1, 6 1, 7 1, 9 1, 10 1, 11 1, 13 1, 14 1, 15 1, 21 1, 23 1, 24 1, 25 1, 27 1, 28 1, 30 1, 32 1 }
{ 0 1, 1 1, 2 1, 4 1, 5 1, 6 1, 7 1, 9 1, 10 1, 11 1, 13 1, 14 1, 15 1, 21 1, 30 1, 32 1 }
{ 0 1, 1 1, 2 1, 4 1, 5 1, 6 1, 7 1, 9 1, 10 1, 11 1, 13 1, 14 1, 15 1, 21 1, 23 1, 24 1, 25 1, 27 1, 28 1, 30 1, 32 1 }
{ 0 1, 1 1, 2 1, 4 1, 5 1, 6 1, 7 1, 9 1, 10 1, 11 1, 13 1, 14 1, 15 1, 21 1, 30 1, 32 1 }
{ 0 1, 1 1, 2 1, 4 1, 5 1, 6 1, 7 1, 9 1, 10 1, 11 1, 13 1, 14 1, 15 1, 17 1, 18 1, 19 1, 21 1, 30 1, 32 0 }
{ 0 1, 1 1, 2 1, 4 1, 5 1, 6 1, 7 1, 9 1, 10 1, 11 1, 13 1, 14 1, 15 1, 21 1, 30 1, 32 1 }
{ 0 1, 1 1, 2 1, 4 1, 5 1, 6 1, 7 1, 9 1, 10 1, 11 1, 13 1, 14 1, 15 1, 21 1, 23 1, 24 1, 25 1, 27 1, 28 1, 30 1, 32 1 }
{ 0 1, 1 1, 2 1, 3 1, 4 1, 5 1, 6 1, 7 1, 8 1, 9 1, 10 1, 11 1, 12 1, 13 1, 14 1, 15 1, 16 1, 27 1, 29 1, 31 1, 32 0 }
{ 0 1, 5 1, 14 1, 21 1, 26 1, 30 1, 32 0 }
{ 0 1, 2 1, 3 1, 5 1, 8 1, 9 1, 12 1, 14 1, 16 1, 17 1, 18 1, 19 1, 20 1, 30 1, 32 0 }
{ 31 1, 32 0 }
{ 31 1, 32 0 }
{ 0 1, 2 1, 4 1, 17 1, 18 1, 20 1, 32 0 }
{ 0 1, 2 1, 4 1, 17 1, 18 1, 20 1, 31 1, 32 0 }
{ 0 1, 17 1, 18 1, 20 1, 32 1 }
{ 0 1, 17 1, 18 1, 20 1, 32 1 }
{ 0 1, 17 1, 18 1, 20 1, 32 1 }
{ 0 1, 17 1, 18 1, 20 1, 32 1 }
{ 0 1, 17 1, 18 1, 20 1, 32 1 }
{ 0 1, 17 1, 18 1, 20 1, 31 1, 32 0 }
{ 0 1, 2 1, 4 1, 17 1, 18 1, 20 1, 32 1 }
{ 0 1, 2 1, 4 1, 5 1, 6 1, 9 1, 11 1, 14 1, 23 1, 24 1, 25 1, 27 1, 28 1, 32 1 }
{ 0 1, 2 1, 3 1, 5 1, 8 1, 9 1, 12 1, 14 1, 16 1, 17 1, 18 1, 19 1, 20 1, 21 1, 30 1, 32 0 }
{ 0 1, 2 1, 3 1, 5 1, 8 1, 9 1, 12 1, 14 1, 16 1, 26 1, 32 1 }
{ 0 1, 2 1, 3 1, 4 1, 5 1, 6 1, 8 1, 9 1, 11 1, 12 1, 14 1, 16 1, 17 1, 18 1, 20 1, 26 1, 32 1 }
{ 0 1, 1 1, 2 1, 4 1, 5 1, 6 1, 7 1, 9 1, 10 1, 11 1, 13 1, 14 1, 15 1, 21 1, 26 1, 29 1, 30 1, 31 1, 32 0 }
{ 0 1, 2 1, 3 1, 5 1, 8 1, 9 1, 12 1, 14 1, 16 1, 17 1, 18 1, 19 1, 20 1, 30 1, 32 0 }
{ 0 1, 2 1, 4 1, 5 1, 6 1, 9 1, 11 1, 14 1, 31 1, 32 1 }
{ 0 1, 2 1, 3 1, 5 1, 8 1, 9 1, 12 1, 14 1, 16 1, 17 1, 18 1, 19 1, 20 1, 21 1, 30 1, 32 0 }
{ 0 1, 2 1, 5 1, 9 1, 14 1, 21 1, 26 1, 30 1, 32 1 }
{ 0 1, 2 1, 3 1, 5 1, 8 1, 9 1, 12 1, 14 1, 16 1, 32 0 }
{ 0 1, 1 1, 2 1, 4 1, 5 1, 6 1, 7 1, 9 1, 10 1, 11 1, 13 1, 14 1, 15 1, 21 1, 23 1, 24 1, 25 1, 27 1, 28 1, 30 1, 32 1 }
{ 0 1, 1 1, 2 1, 4 1, 5 1, 6 1, 7 1, 9 1, 10 1, 11 1, 13 1, 14 1, 15 1, 21 1, 30 1, 32 1 }
{ 0 1, 1 1, 2 1, 4 1, 5 1, 6 1, 7 1, 9 1, 10 1, 11 1, 13 1, 14 1, 15 1, 21 1, 23 1, 24 1, 25 1, 27 1, 28 1, 30 1, 32 1 }
{ 0 1, 1 1, 2 1, 4 1, 5 1, 6 1, 7 1, 9 1, 10 1, 11 1, 13 1, 14 1, 15 1, 21 1, 23 1, 24 1, 25 1, 27 1, 28 1, 30 1, 32 1 }
{ 0 1, 1 1, 2 1, 4 1, 5 1, 6 1, 7 1, 9 1, 10 1, 11 1, 13 1, 14 1, 15 1, 21 1, 23 1, 24 1, 25 1, 27 1, 28 1, 30 1, 31 1, 32 1 }
{ 0 1, 1 1, 2 1, 4 1, 5 1, 6 1, 7 1, 9 1, 10 1, 11 1, 13 1, 14 1, 15 1, 21 1, 26 1, 29 1, 30 1, 31 1, 32 1 }
{ 0 1, 1 1, 2 1, 4 1, 5 1, 6 1, 7 1, 9 1, 10 1, 11 1, 13 1, 14 1, 15 1, 21 1, 23 1, 24 1, 25 1, 26 1, 27 1, 28 1, 29 1, 30 1, 31 1, 32 0 }
{ 0 1, 1 1, 2 1, 4 1, 5 1, 6 1, 7 1, 9 1, 10 1, 11 1, 13 1, 14 1, 15 1, 21 1, 23 1, 24 1, 25 1, 26 1, 27 1, 28 1, 29 1, 30 1, 31 1, 32 0 }
{ 0 1, 1 1, 2 1, 4 1, 5 1, 6 1, 7 1, 9 1, 10 1, 11 1, 13 1, 14 1, 15 1, 21 1, 23 1, 24 1, 25 1, 26 1, 27 1, 28 1, 29 1, 30 1, 31 1, 32 0 }
{ 0 1, 1 1, 2 1, 4 1, 5 1, 6 1, 7 1, 9 1, 10 1, 11 1, 13 1, 14 1, 15 1, 21 1, 23 1, 24 1, 25 1, 26 1, 27 1, 28 1, 29 1, 30 1, 31 1, 32 0 }
{ 0 1, 1 1, 2 1, 4 1, 5 1, 6 1, 7 1, 9 1, 10 1, 11 1, 13 1, 14 1, 15 1, 21 1, 23 1, 24 1, 25 1, 26 1, 27 1, 28 1, 29 1, 30 1, 31 1, 32 0 }
{ 0 1, 1 1, 2 1, 4 1, 5 1, 6 1, 7 1, 9 1, 10 1, 11 1, 13 1, 14 1, 15 1, 21 1, 23 1, 24 1, 25 1, 26 1, 27 1, 28 1, 29 1, 30 1, 31 1, 32 0 }
{ 0 1, 1 1, 2 1, 4 1, 5 1, 6 1, 7 1, 9 1, 10 1, 11 1, 13 1, 14 1, 15 1, 21 1, 23 1, 24 1, 25 1, 26 1, 27 1, 28 1, 29 1, 30 1, 31 1, 32 0 }
{ 0 1, 1 1, 2 1, 4 1, 5 1, 6 1, 7 1, 9 1, 10 1, 11 1, 13 1, 14 1, 15 1, 21 1, 23 1, 24 1, 25 1, 26 1, 27 1, 28 1, 29 1, 30 1, 31 1, 32 0 }
{ 0 1, 1 1, 2 1, 4 1, 5 1, 6 1, 7 1, 9 1, 10 1, 11 1, 13 1, 14 1, 15 1, 21 1, 23 1, 24 1, 25 1, 26 1, 27 1, 28 1, 29 1, 30 1, 31 1, 32 0 }
{ 0 1, 1 1, 2 1, 4 1, 5 1, 6 1, 7 1, 9 1, 10 1, 11 1, 13 1, 14 1, 15 1, 21 1, 23 1, 24 1, 25 1, 26 1, 27 1, 28 1, 29 1, 30 1, 31 1, 32 0 }
{ 0 1, 1 1, 2 1, 4 1, 5 1, 6 1, 7 1, 9 1, 10 1, 11 1, 13 1, 14 1, 15 1, 21 1, 23 1, 24 1, 25 1, 26 1, 27 1, 28 1, 29 1, 30 1, 31 1, 32 0 }
{ 0 1, 1 1, 2 1, 4 1, 5 1, 6 1, 7 1, 9 1, 10 1, 11 1, 13 1, 14 1, 15 1, 21 1, 23 1, 24 1, 25 1, 27 1, 28 1, 30 1, 32 1 }
{ 0 1, 1 1, 2 1, 4 1, 5 1, 6 1, 7 1, 9 1, 10 1, 11 1, 13 1, 14 1, 15 1, 21 1, 30 1, 32 1 }
{ 0 1, 2 1, 3 1, 5 1, 8 1, 9 1, 12 1, 14 1, 16 1, 17 1, 30 1, 32 0 }
{ 0 1, 2 1, 4 1, 5 1, 6 1, 9 1, 11 1, 14 1, 23 1, 24 1, 25 1, 27 1, 28 1, 32 1 }
{ 0 1, 2 1, 3 1, 5 1, 8 1, 9 1, 12 1, 14 1, 16 1, 17 1, 18 1, 19 1, 20 1, 24 1, 25 1, 28 1, 30 1, 32 0 }
{ 0 1, 1 1, 2 1, 3 1, 4 1, 5 1, 6 1, 7 1, 8 1, 9 1, 10 1, 11 1, 12 1, 13 1, 14 1, 15 1, 16 1, 27 1, 29 1, 31 1, 32 0 }
{ 0 1, 2 1, 4 1, 5 1, 6 1, 9 1, 11 1, 14 1, 17 1, 18 1, 19 1, 20 1, 32 0 }
{ 0 1, 2 1, 3 1, 5 1, 8 1, 9 1, 12 1, 14 1, 16 1, 17 1, 18 1, 19 1, 30 1, 32 0 }
{ 0 1, 2 1, 4 1, 5 1, 6 1, 9 1, 11 1, 14 1, 23 1, 24 1, 25 1, 27 1, 28 1, 31 1, 32 1 }
{ 0 1, 2 1, 4 1, 5 1, 6 1, 9 1, 11 1, 14 1, 23 1, 24 1, 25 1, 26 1, 27 1, 28 1, 31 1, 32 1 }
{ 0 1, 2 1, 3 1, 5 1, 8 1, 9 1, 12 1, 14 1, 16 1, 17 1, 18 1, 19 1, 20 1, 30 1, 32 0 }
{ 0 1, 2 1, 3 1, 5 1, 8 1, 9 1, 12 1, 14 1, 16 1, 17 1, 18 1, 19 1, 20 1, 21 1, 30 1, 32 0 }
{ 0 1, 21 1, 26 1, 30 1, 32 1 }
{ 0 1, 2 1, 3 1, 5 1, 8 1, 9 1, 12 1, 14 1, 16 1, 17 1, 18 1, 20 1, 30 1, 32 0 }
{ 32 1 }
{ 0 1, 2 1, 4 1, 5 1, 6 1, 9 1, 11 1, 14 1, 17 1, 18 1, 19 1, 20 1, 27 1, 32 1 }
{ 0 1, 2 1, 3 1, 5 1, 8 1, 9 1, 12 1, 14 1, 16 1, 27 1, 28 1, 30 1, 32 1 }
{ 0 1, 2 1, 3 1, 5 1, 8 1, 9 1, 12 1, 14 1, 16 1, 17 1, 18 1, 19 1, 20 1, 21 1, 30 1, 32 0 }
{ 0 1, 2 1, 3 1, 4 1, 5 1, 6 1, 8 1, 9 1, 11 1, 12 1, 14 1, 16 1, 24 1, 25 1, 26 1, 28 1, 32 0 }
{ 0 1, 1 1, 2 1, 4 1, 5 1, 6 1, 7 1, 9 1, 10 1, 11 1, 13 1, 14 1, 15 1, 21 1, 23 1, 24 1, 25 1, 27 1, 28 1, 30 1, 32 1 }
{ 0 1, 1 1, 2 1, 4 1, 5 1, 6 1, 7 1, 9 1, 10 1, 11 1, 13 1, 14 1, 15 1, 17 1, 18 1, 21 1, 30 1, 32 1 }
{ 0 1, 1 1, 2 1, 4 1, 5 1, 6 1, 7 1, 9 1, 10 1, 11 1, 13 1, 14 1, 15 1, 21 1, 23 1, 24 1, 25 1, 27 1, 28 1, 30 1, 32 0 }
{ 0 1, 1 1, 2 1, 4 1, 5 1, 6 1, 7 1, 9 1, 10 1, 11 1, 13 1, 14 1, 15 1, 21 1, 23 1, 24 1, 25 1, 27 1, 28 1, 30 1, 32 0 }
{ 0 1, 1 1, 2 1, 4 1, 5 1, 6 1, 7 1, 9 1, 10 1, 11 1, 13 1, 14 1, 15 1, 17 1, 18 1, 21 1, 26 1, 29 1, 30 1, 31 1, 32 0 }
{ 0 1, 1 1, 2 1, 4 1, 5 1, 6 1, 7 1, 9 1, 10 1, 11 1, 13 1, 14 1, 15 1, 21 1, 30 1, 32 1 }
{ 0 1, 1 1, 2 1, 4 1, 5 1, 6 1, 7 1, 9 1, 10 1, 11 1, 13 1, 14 1, 15 1, 21 1, 23 1, 24 1, 25 1, 26 1, 27 1, 28 1, 29 1, 30 1, 31 1, 32 0 }
{ 0 1, 1 1, 2 1, 4 1, 5 1, 6 1, 7 1, 9 1, 10 1, 11 1, 13 1, 14 1, 15 1, 17 1, 18 1, 19 1, 21 1, 26 1, 29 1, 30 1, 31 1, 32 0 }
{ 0 1, 2 1, 3 1, 4 1, 5 1, 6 1, 8 1, 9 1, 11 1, 12 1, 14 1, 16 1, 17 1, 18 1, 20 1, 32 1 }
{ 0 1, 2 1, 3 1, 4 1, 5 1, 6 1, 8 1, 9 1, 11 1, 12 1, 14 1, 16 1, 17 1, 18 1, 20 1, 29 1, 31 1, 32 1 }
{ 0 1, 2 1, 3 1, 4 1, 5 1, 6 1, 8 1, 9 1, 11 1, 12 1, 14 1, 16 1, 17 1, 18 1, 20 1, 32 0 }
{ 0 1, 2 1, 3 1, 4 1, 5 1, 6 1, 8 1, 9 1, 11 1, 12 1, 14 1, 16 1, 17 1, 18 1, 20 1, 31 1, 32 0 }
{ 0 1, 1 1, 2 1, 3 1, 4 1, 5 1, 6 1, 7 1, 8 1, 9 1, 10 1, 11 1, 12 1, 13 1, 14 1, 15 1, 16 1, 17 1, 18 1, 20 1, 26 1, 32 0 }
{ 0 1, 1 1, 2 1, 3 1, 4 1, 5 1, 6 1, 8 1, 9 1, 11 1, 12 1, 13 1, 14 1, 16 1, 17 1, 18 1, 20 1, 26 1, 32 0 }
{ 0 1, 2 1, 3 1, 4 1, 5 1, 6 1, 8 1, 9 1, 11 1, 12 1, 14 1, 16 1, 17 1, 18 1, 20 1, 24 1, 25 1, 26 1, 28 1, 30 1, 32 0 }
{ 0 1, 2 1, 3 1, 4 1, 5 1, 6 1, 8 1, 9 1, 11 1, 12 1, 14 1, 16 1, 17 1, 18 1, 19 1, 20 1, 32 0 }
{ 0 1, 2 1, 3 1, 5 1, 8 1, 9 1, 12 1, 14 1, 16 1, 17 1, 18 1, 19 1, 20 1, 24 1, 25 1, 27 1, 28 1, 30 1, 32 0 }
{ 0 1, 5 1, 17 1, 18 1, 19 1, 20 1, 32 1 }
{ 0 1, 2 1, 17 1, 18 1, 20 1, 30 1, 32 0 }
{ 0 1, 2 1, 3 1, 4 1, 5 1, 6 1, 8 1, 9 1, 11 1, 12 1, 14 1, 16 1, 27 1, 31 1, 32 0 }
{ 31 1, 32 1 }
{ 0 1, 1 1, 2 1, 4 1, 5 1, 6 1, 7 1, 9 1, 10 1, 11 1, 13 1, 14 1, 15 1, 21 1, 23 1, 24 1, 25 1, 27 1, 28 1, 30 1, 32 1 }
