The descriptions of the files in this folder are listed below. More details on the work being done by the scripts are within the scripts as coments or markdowm content.

LIST OF CURRENT WORKFLOWS
1.) Edelweiss_data_retrieval_updated.r - Demonstrates a workflow for transcriptomics data extraction and metadata annotation from data stored in EdelweissData Explorer. 
2.) textmining.ipynb - A text mining workflow for metadata extraction for carcinogenicity predictions.It outlines the implementation of a search for compound information from the literature. 
3.) LTKB_dataprep.ipynb - This notebook illustrates approaches to preparing a dataset for use in generating predictive models. The specific example illustrated here uses dat from the the FDA liver toxicity knowledgbase data
4.) LTKB-TG-Gates-merge.ipynb - Demonstration of extraction and curation of data for liver toxicity modeling using data from the Liver toxicity knowledgebase (LTKB) a public database. 
5.) ltkb.csv - The original/raw LTKB data used in LTKB_dataprep.ipynb and LTKB-TG-Gates-merge.ipynb
6.) cleaned-2019-2-18.csv - Cleaned version of the LTKB data 
7.) tg_gates.tab - The TG-Gates data used in LTKB-TG-Gates-merge.ipynb
