CHEMBLID	PubChem CID	Compound	StdInChIKey	CANONICAL_SMILES
CHEMBL273386	1493	2,4-dinitrophenol	UFBJCMHMOXMLKC-UHFFFAOYSA-N	Oc1ccc(cc1[N+](=O)[O-])[N+](=O)[O-]
CHEMBL351487	11831	2-nitrofluorene	XFOHWECQTFIEIX-UHFFFAOYSA-N	[O-][N+](=O)c1ccc2c(Cc3ccccc23)c1
CHEMBL1566	444254	acarbose	XUFXOAAUWZOOIT-SXARVLRPSA-N	C[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@@H](O[C@H]3[C@H](O)[C@@H](O)[C@H](O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1N[C@H]4C=C(CO)[C@@H](O)[C@H](O)[C@H]4O
CHEMBL16081	178	acetamide	DLFVBJFMPXGRIB-UHFFFAOYSA-N	CC(=O)N
CHEMBL311469	5897	acetamidofluorene	CZIHNRWJTSTCEX-UHFFFAOYSA-N	CC(=O)Nc1ccc2c(Cc3ccccc23)c1
CHEMBL20	1986	acetazolamide	BZKPWHYZMXOIDC-UHFFFAOYSA-N	CC(=O)Nc1nnc(s1)S(=O)(=O)N
CHEMBL1697694	186907	aflatoxin b1	OQIQSTLJSLGHID-WNWIJWBNSA-N	COc1cc2O[C@H]3OC=C[C@H]3c2c4OC(=O)C5=C(CCC5=O)c14
CHEMBL2105617	70691408	ajmaline	CJDRUOGAGYHKKD-FUIWMBJSSA-N	CCC1C2CC3C4N(C)c5ccccc5C46CC(C2[C@H]6O)N3C1O
CHEMBL54349	54897	alpidem	JRTIDHTUMYMPRU-UHFFFAOYSA-N	CCCN(CCC)C(=O)Cc1c(nc2ccc(Cl)cn12)c3ccc(Cl)cc3
CHEMBL267345	5280965	amphotericin b	APKFDSVGJQXUKY-INPOYWNPSA-N	C[C@@H]1OC(=O)C[C@H](O)C[C@H](O)CC[C@@H](O)[C@H](O)C[C@H](O)C[C@]2(O)C[C@H](O)[C@H]([C@H](C[C@@H](O[C@@H]3O[C@H](C)[C@@H](O)[C@H](N)[C@@H]3O)\C=C\C=C\C=C\C=C\C=C\C=C\C=C\[C@H](C)[C@@H](O)[C@H]1C)O2)C(=O)O
CHEMBL1089221	2313	bendazac	BYFMCKSPFYVMOU-UHFFFAOYSA-N	OC(=O)COc1nn(Cc2ccccc2)c3ccccc13
CHEMBL232201	6237	benziodarone	CZCHIEJNWPNBDE-UHFFFAOYSA-N	CCc1oc2ccccc2c1C(=O)c3cc(I)c(O)c(I)c3
CHEMBL1697693	7851	bromoethylamine	IZQAUUVBKYXMET-UHFFFAOYSA-N	NCCBr
CHEMBL1697856	14130	bucetin	LIAWQASKBFCRNR-UHFFFAOYSA-N	CCOc1ccc(NC(=O)CC(C)O)cc1
CHEMBL49	2477	buspirone	QWCRAEMEVRGPNT-UHFFFAOYSA-N	O=C1CC2(CCCC2)CC(=O)N1CCCCN3CCN(CC3)c4ncccn4
CHEMBL1609891	21157	buthionine sulfoximine	WDFRNLYXRQXXFS-CVSPRKDYSA-N	CCCC[S+](=N)([O-])CC[C@H](N)C(=O)O
CHEMBL502074	6932	butylated hydroxyanisole	IMOYOUMVYICGCA-UHFFFAOYSA-N	COc1ccc(O)cc1C(C)(C)C
CHEMBL113	2519	caffeine	RYYVLZVUVIJVGH-UHFFFAOYSA-N	CN1C(=O)N(C)c2ncn(C)c2C1=O
CHEMBL1560	44093	captopril	FAKRSMQSSFJEIM-RQJHMYQMSA-N	C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O
CHEMBL691	5991	ethinylestradiol	BFPYWIDHMRZLRN-SLHNCBLASA-N	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@]2(O)C#C
CHEMBL1628227	3158	adapin	ODQWQRRAPPTVAG-UHFFFAOYSA-N	CN(C)CCC=C1c2ccccc2COc3ccccc13
CHEMBL1467	2094	allopurinol	OFCNXPDARWKPPY-UHFFFAOYSA-N	O=C1N=CN=C2NNC=C12
CHEMBL234926	7858	allyl alcohol	XXROGKLTLUQVRX-UHFFFAOYSA-N	OCC=C
CHEMBL1381098	11080	naphthyl isothiocyanate	JBDOSUUXMYMWQH-UHFFFAOYSA-N	S=C=Nc1cccc2ccccc12
CHEMBL633	2157	amiodarone	IYIKLHRQXLHMJQ-UHFFFAOYSA-N	CCCCc1oc2ccccc2c1C(=O)c3cc(I)c(OCCN(CC)CC)c(I)c3
CHEMBL629	2160	amitriptyline	KRMDCWKBEZIMAB-UHFFFAOYSA-N	CN(C)CCC=C1c2ccccc2CCc3ccccc13
CHEMBL25	2244	aspirin	BSYNRYMUTXBXSQ-UHFFFAOYSA-N	CC(=O)Oc1ccccc1C(=O)O
CHEMBL1542	2265	azathioprine	LMEKQMALGUDUQG-UHFFFAOYSA-N	Cn1cnc(c1Sc2ncnc3[nH]cnc23)[N+](=O)[O-]
CHEMBL388590	2333	benzbromarone	WHQCHUCQKNIQEC-UHFFFAOYSA-N	CCc1oc2ccccc2c1C(=O)c3cc(Br)c(O)c(Br)c3
CHEMBL16068	7961	bromobenzene	QARVLSVVCXYDNA-UHFFFAOYSA-N	Brc1ccccc1
CHEMBL108	2554	carbamazepine	FFGPTBGBLSHEPO-UHFFFAOYSA-N	NC(=O)N1c2ccccc2C=Cc3ccccc13
CHEMBL44814	5943	carbon tetrachloride	VZGDMQKNWNREIO-UHFFFAOYSA-N	ClC(Cl)(Cl)Cl
CHEMBL130	5959	chloramphenicol	WIIZWVCIJKGZOK-RKDXNWHRSA-N	OC[C@@H](NC(=O)C(Cl)Cl)[C@H](O)c1ccc(cc1)[N+](=O)[O-]
CHEMBL1200714	2717	chlormezanone	WEQAYVWKMWHEJO-UHFFFAOYSA-N	CN1C(c2ccc(Cl)cc2)S(=O)(=O)CCC1=O
CHEMBL505	2725	chlorpheniramine	SOYKEARSMXGVTM-UHFFFAOYSA-N	CN(C)CCC(c1ccc(Cl)cc1)c2ccccn2
CHEMBL71	2726	chlorpromazine	ZPEIMTDSQAKGNT-UHFFFAOYSA-N	CN(C)CCCN1c2ccccc2Sc3ccc(Cl)cc13
CHEMBL498	2727	chlorpropamide	RKWGIWYCVPQPMF-UHFFFAOYSA-N	CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1
CHEMBL30	2756	cimetidine	AQIXAKUUQRKLND-UHFFFAOYSA-N	CN\C(=N/CCSCc1nc[nH]c1C)\NC#N
CHEMBL8	2764	ciprofloxacin	MYSWGUAQZAJSOK-UHFFFAOYSA-N	OC(=O)C1=CN(C2CC2)c3cc(N4CCNCC4)c(F)cc3C1=O
CHEMBL565	2796	clofibrate	KNHUKKLJHYUCFP-UHFFFAOYSA-N	CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1
CHEMBL6466	323	coumarin	ZYGHJZDHTFUPRJ-UHFFFAOYSA-N	O=C1Oc2ccccc2C=C1
CHEMBL88	2907	cyclophosphamide	CMSMOCZEIVJLDB-UHFFFAOYSA-N	ClCCN(CCCl)P1(=O)NCCCO1
CHEMBL12	3016	diazepam	AAOVKJBEBIDNHE-UHFFFAOYSA-N	CN1C(=O)CN=C(c2ccccc2)c3cc(Cl)ccc13
CHEMBL139	3033	diclofenac	DCOPUUMXTXDBNB-UHFFFAOYSA-N	OC(=O)Cc1ccccc1Nc2c(Cl)cccc2Cl
CHEMBL44884	14052	ethambutol	AEUTYOVWOVBAKS-UWVGGRQHSA-N	CC[C@@H](CO)NCCN[C@@H](CC)CO
CHEMBL203187	25674	ethionine	GGLZPLKKBSSKCX-YFKPBYRVSA-N	CCSCC[C@H](N)C(=O)O
CHEMBL902	3325	famotidine	XUFQPHANEAPEMJ-UHFFFAOYSA-N	NC(=N)Nc1nc(CSCCC(=N)NS(=O)(=O)N)cs1
CHEMBL672	3339	fenofibrate	YMTINGFKWWXKFG-UHFFFAOYSA-N	CC(C)OC(=O)C(C)(C)Oc1ccc(cc1)C(=O)c2ccc(Cl)cc2
CHEMBL726	3372	fluphenazine	PLDUPXSUYLZYBN-UHFFFAOYSA-N	OCCN1CCN(CCCN2c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1
CHEMBL806	3397	flutamide	MKXKFYHWDHIYRV-UHFFFAOYSA-N	CC(C)C(=O)Nc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-]
CHEMBL35	3440	furosemide	ZZUFCTLCJUWOSV-UHFFFAOYSA-N	NS(=O)(=O)c1cc(C(=O)O)c(NCc2occc2)cc1Cl
CHEMBL457	3463	gemfibrozil	HEMJJKBWTPKOJG-UHFFFAOYSA-N	Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1
CHEMBL472	3488	glibenclamide	ZNNLBTZKUZBEKO-UHFFFAOYSA-N	COc1ccc(Cl)cc1C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)NC3CCCCC3
CHEMBL562	441140	griseofulvin	DDUHZTYCFQRHIY-RBHXEPJQSA-N	COC1=CC(=O)C[C@@H](C)[C@]12Oc3c(Cl)c(OC)cc(OC)c3C2=O
CHEMBL54	3559	haloperidol	LNEPOXFFQSENCJ-UHFFFAOYSA-N	OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c3ccc(Cl)cc3
CHEMBL228514	8370	hexachlorobenzene	CKAPSXZOOQJIBF-UHFFFAOYSA-N	Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CHEMBL896	3658	hydroxyzine	ZQDWXGKKHFNSQK-UHFFFAOYSA-N	OCCOCCN1CCN(CC1)C(c2ccccc2)c3ccc(Cl)cc3
CHEMBL521	3672	ibuprofen	HEFNNWSXXWATRW-UHFFFAOYSA-N	CC(C)Cc1ccc(cc1)C(C)C(=O)O
CHEMBL11	3696	imipramine	BCGWQEUPMDMJNV-UHFFFAOYSA-N	CN(C)CCCN1c2ccccc2CCc3ccccc13
CHEMBL6	3715	indomethacin	CGIGDMFJXJATDK-UHFFFAOYSA-N	COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c3ccc(Cl)cc3
CHEMBL64	3767	isoniazid	QRXWMOHMRWLFEY-UHFFFAOYSA-N	NNC(=O)c1ccncc1
CHEMBL295698	47576	ketoconazole	XMAYWYJOQHXEEK-ZEQKJWHPSA-N	CC(=O)N1CCN(CC1)c2ccc(OC[C@@H]3CO[C@](Cn4ccnc4)(O3)c5ccc(Cl)cc5Cl)cc2
CHEMBL459	38853	methyldopa	CJCSPKMFHVPWAR-JTQLQIEISA-N	C[C@](N)(Cc1ccc(O)c(O)c1)C(=O)O
CHEMBL429	3869	labetalol	SGUAFYQXFOLMHL-UHFFFAOYSA-N	CC(CCc1ccccc1)NCC(O)c2ccc(O)c(c2)C(=O)N
CHEMBL514	3950	lomustine	GQYIWUVLTXOXAJ-UHFFFAOYSA-N	ClCCN(N=O)C(=O)NC1CCCCC1
CHEMBL686	4044	mefenamic acid	HYYBABOKPJLUIN-UHFFFAOYSA-N	Cc1cccc(Nc2ccccc2C(=O)O)c1C
CHEMBL1431	4091	metformin	XZWYZXLIPXDOLR-UHFFFAOYSA-N	CN(C)C(=N)NC(=N)N
CHEMBL1411979	4098	methapyrilene	HNJJXZKZRAWDPF-UHFFFAOYSA-N	CN(C)CCN(Cc1cccs1)c2ccccn2
CHEMBL1515	1349907	methimazole	PMRYVIKBURPHAH-UHFFFAOYSA-N	CN1C=CNC1=S
CHEMBL1395	6010	methyltestosterone	GCKMFJBGXUYNAG-HLXURNFRSA-N	C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CHEMBL521035	9415	monocrotaline	QVCMHGGNRFRMAD-XFGHUUIASA-N	C[C@H]1C(=O)O[C@@H]2CCN3CC=C(COC(=O)[C@](C)(O)[C@]1(C)O)[C@H]23
CHEMBL154	156391	naproxen	CMWTZPSULFXXJA-VIFPVBQESA-N	COc1ccc2cc(ccc2c1)[C@H](C)C(=O)O
CHEMBL573	938	nicotinic acid	PVNIIMVLHYAWGP-UHFFFAOYSA-N	OC(=O)c1cccnc1
CHEMBL572	6604200	nitrofurantoin	NXFQHRVNIOXGAQ-YCRREMRBSA-N	[O-][N+](=O)c1oc(\C=N\N2CC(=O)NC2=O)cc1
CHEMBL1503	4594	omeprazole	SUBDBMMJDZJVOS-UHFFFAOYSA-N	COc1ccc2[nH]c(nc2c1)[S+]([O-])Cc3ncc(C)c(OC)c3C
CHEMBL112	1983	acetaminophen	RZVAJINKPMORJF-UHFFFAOYSA-N	CC(=O)Nc1ccc(O)cc1
CHEMBL1177	4723	pemoline	NRNCYVBFPDDJNE-UHFFFAOYSA-N	NC1=NC(=O)C(O1)c2ccccc2
CHEMBL75880	4746	perhexiline	CYXKNKQEMFBLER-UHFFFAOYSA-N	C(C(C1CCCCC1)C2CCCCC2)C3CCCCN3
CHEMBL40	4763	phenobarbital	DDBREPKUVSBGFI-UHFFFAOYSA-N	CCC1(C(=O)NC(=O)NC1=O)c2ccccc2
CHEMBL101	4781	phenylbutazone	VYMDGNCVAMGZFE-UHFFFAOYSA-N	CCCCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3
CHEMBL16	1775	phenytoin	CXOFVDLJLONNDW-UHFFFAOYSA-N	O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3
CHEMBL295416	5694	pirinixic acid	SZRPDCCEHVWOJX-UHFFFAOYSA-N	Cc1cccc(Nc2cc(Cl)nc(SCC(=O)O)n2)c1C
CHEMBL1518	657298	propylthiouracil	KNAHARQHSZJURB-UHFFFAOYSA-N	CCCC1=CC(=O)NC(=S)N1
CHEMBL21578	5953	quinidine	LOUPRKONTZGTKE-NBGVHYBESA-N	COc1ccc2nccc([C@H](O)[C@H]3CC4CCN3C[C@@H]4C=C)c2c1
CHEMBL1790041	5039	ranitidine	VMXUWOKSQNHOCA-UHFFFAOYSA-N	CNC(=C[N+](=O)[O-])NCCSCc1oc(CN(C)C)cc1
CHEMBL374478	5381226	rifampicin	JQXXHWHPUNPDRT-WLSIYKJHSA-N	CO[C@H]1\C=C\O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(NC(=O)\C(=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(=O)C)[C@@H]1C)\C)c(\C=N\N5CCN(C)CC5)c(O)c4c3C2=O
CHEMBL421	5384001	sulfasalazine	NCEXYHBECQHGNR-QZQOTICOSA-N	OC(=O)c1cc(ccc1O)N=Nc2ccc(cc2)S(=O)(=O)Nc3ccccn3
CHEMBL95	1935	tacrine	YLJREFDVOIBQDA-UHFFFAOYSA-N	Nc1c2CCCCc2nc3ccccc13
CHEMBL83	2733526	tamoxifen	NKANXQFJJICGDU-QPLCGJKRSA-N	CC\C(=C(/c1ccccc1)\c2ccc(OCCN(C)C)cc2)\c3ccccc3
CHEMBL1440	54675776	tetracycline	OFVLGDICTFRJMM-WESIUVDSSA-N	CN(C)[C@H]1[C@@H]2C[C@H]3C(=C(O)[C@]2(O)C(=O)C(=C1O)C(=O)N)C(=O)c4c(O)cccc4[C@@]3(C)O
CHEMBL38737	2723949	thioacetamide	YUKQRDCYNOVPGJ-UHFFFAOYSA-N	CC(=N)S
CHEMBL479	5452	thioridazine	KLBQZWRITKRQQV-UHFFFAOYSA-N	CSc1ccc2Sc3ccccc3N(CCC4CCCCN4C)c2c1
CHEMBL109	3121	valproic acid	NIJJYAXOARWZEE-UHFFFAOYSA-N	CCCC(CCC)C(=O)O
CHEMBL986	445354	vitamin a	FPIPGXGPPPQFEQ-OVSJKPMPSA-N	C\C(=C/CO)\C=C\C=C(/C)\C=C\C1=C(C)CCCC1(C)C
CHEMBL1697830	5284533	chlormadinone	VUHJZBBCZGVNDZ-TTYLFXKOSA-N	CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CHEMBL415	2801	clomipramine	GDLIGKIOYRNHDA-UHFFFAOYSA-N	CN(C)CCCN1c2ccccc2CCc3ccc(Cl)cc13
CHEMBL42	2818	clozapine	QZUDBNBUXVUHMW-UHFFFAOYSA-N	CN1CCN(CC1)C2=Nc3cc(Cl)ccc3Nc4ccccc24
CHEMBL123292	6197	cycloheximide	YPHMISFOHDHNIV-FSZOTQKASA-N	C[C@H]1C[C@H](C)C(=O)[C@@H](C1)[C@H](O)CC2CC(=O)NC(=O)C2
CHEMBL160	5284373	cyclosporin a	PMATZTZNYRCHOR-CGLBZJNRSA-N	CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C
CHEMBL1479	28417	danazol	POZRVZJJTULAOH-LHZXLZLDSA-N	C[C@]12Cc3cnoc3C=C1CC[C@@H]4[C@@H]2CC[C@@]5(C)[C@H]4CC[C@@]5(O)C#C
CHEMBL1201288	6914273	dantrolene	OZOMQRBLCMDCEG-VIZOYTHASA-N	[O-][N+](=O)c1ccc(cc1)c2oc(\C=N\N3CC(=O)NC3=O)cc2
CHEMBL384467	5743	dexamethasone	UREBDLICKHMUKA-CXSFZGCWSA-N	C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
CHEMBL2037000	5271566	diethyl maleate	IEPRKVQEAMIZSS-WAYWQWQTSA-N	CCOC(=O)\C=C/C(=O)OCC
CHEMBL23	39186	diltiazem	HSUGRBWQSSZJOP-RTWAWAEBSA-N	COc1ccc(cc1)[C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(=O)C
CHEMBL517	3114	disopyramide	UVTNFZQICZKOEM-UHFFFAOYSA-N	CC(C)N(CCC(C(=O)N)(c1ccccc1)c2ccccn2)C(C)C
CHEMBL964	3117	disulfiram	AUZONCFQVSMFAP-UHFFFAOYSA-N	CCN(CC)C(=S)SSC(=S)N(CC)CC
CHEMBL53463	31703	doxorubicin	AOJJSUZBOXZQNB-TZSSRYMLSA-N	COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)CO
CHEMBL578	5388962	enalapril	GBXSMTUPTTWBMN-XIRDDKMYSA-N	CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N2CCC[C@H]2C(=O)O
CHEMBL1200688	443953	erythromycin ethylsuccinate	NSYZCCDSJNWWJL-YXOIYICCSA-N	CCOC(=O)CCC(=O)O[C@H]1[C@H](O[C@@H]2[C@@H](C)[C@H](O[C@H]3C[C@@](C)(OC)[C@@H](O)[C@H](C)O3)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@@H](C)C(=O)[C@H](C)C[C@@]2(C)O)O[C@H](C)C[C@@H]1N(C)C
CHEMBL545	702	ethanol	LFQSCWFLJHTTHZ-UHFFFAOYSA-N	CCO
CHEMBL1441	2761171	ethionamide	AEOCXXJPGCBFJA-UHFFFAOYSA-N	CCc1cc(ccn1)C(=S)N
CHEMBL44657	36462	etoposide	VJJPUSNTGOMMGY-MRVIYFEKSA-N	COc1cc(cc(OC)c1O)[C@H]2[C@@H]3[C@H](COC3=O)[C@H](O[C@@H]4O[C@@H]5CO[C@@H](C)O[C@H]5[C@H](O)[C@H]4O)c6cc7OCOc7cc26
CHEMBL1201082	62857	fluoxetine hydrochloride	GIYXAJPCNFJEHY-UHFFFAOYSA-N	Cl.CNCCC(Oc1ccc(cc1)C(F)(F)F)c2ccccc2
CHEMBL606759	445621	galactosamine	MSWZFWKMSRAUBD-UKFBFLRUSA-N	N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O
CHEMBL92401	3748	iproniazid	NYMGNSNKLVNMIA-UHFFFAOYSA-N	CC(C)NNC(=O)c1ccncc1
CHEMBL1569487	54690031	lornoxicam	WLHQHAUOOXYABV-UHFFFAOYSA-N	CN1C(=C(O)c2sc(Cl)cc2S1(=O)=O)C(=O)Nc3ccccn3
CHEMBL599	54677470	meloxicam	ZRVUJXDFFKFLMG-UHFFFAOYSA-N	CN1C(=C(O)c2ccccc2S1(=O)=O)C(=O)Nc3ncc(C)s3
CHEMBL85728	7577	methylene dianiline	YBRVSVVVWCFQMG-UHFFFAOYSA-N	Nc1ccc(Cc2ccc(N)cc2)cc1
CHEMBL558	4178	mexiletine	VLPIATFUUWWMKC-UHFFFAOYSA-N	CC(N)COc1c(C)cccc1C
CHEMBL159226	4260	moxisylyte	VRYMTAVOXVTQEF-UHFFFAOYSA-N	CC(C)c1cc(OC(=O)C)c(C)cc1OCCN(C)C
CHEMBL288958	12699	n-methyl-n-nitrosourea	ZRKWMRDKSOPRRS-UHFFFAOYSA-N	CN(N=O)C(=O)N
CHEMBL165908	6046	n-nitrosomorpholine	ZKXDGKXYMTYWTB-UHFFFAOYSA-N	O=NN1CCOCC1
CHEMBL623	4449	nefazodone	VRBKIVRKKCLPHA-UHFFFAOYSA-N	CCC1=NN(CCCN2CCN(CC2)c3cccc(Cl)c3)C(=O)N1CCOc4ccccc4
CHEMBL193	4485	nifedipine	HYIMSNHJOBLJNT-UHFFFAOYSA-N	COC(=O)C1=C(C)NC(=C(C1c2ccccc2[N+](=O)[O-])C(=O)OC)C
CHEMBL56367	4495	nimesulide	HYWYRSMBCFDLJT-UHFFFAOYSA-N	CS(=O)(=O)Nc1ccc(cc1Oc2ccccc2)[N+](=O)[O-]
CHEMBL869	5447130	nitrofurazone	IAIWVQXQOWNYOU-FPYGCLRLSA-N	NC(=O)N\N=C\c1oc(cc1)[N+](=O)[O-]
CHEMBL164290	5921	nitrosodiethylamine	WBNQDOYYEUMPFS-UHFFFAOYSA-N	CCN(CC)N=O
CHEMBL19224	4680	papaverine	XQYZDYMELSJDRZ-UHFFFAOYSA-N	COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC
CHEMBL1430	5852	penicillamine	VVNCNSJFMMFHPL-VKHMYHEASA-N	CC(C)(S)[C@@H](N)C(=O)O
CHEMBL502682	44567139	phalloidin	MWJMKONRVQLRKE-UGZLBJHLSA-N	C[C@@H](O)[C@@H]1NC(=O)[C@H](C)NC(=O)[C@H](C[C@@](C)(O)CO)NC(=O)[C@H]2NC(=O)[C@H](C)NC(=O)[C@@H]3C[C@H](O)CN3C(=O)[C@@H](CSc4[nH]c5ccccc5c24)NC1=O
CHEMBL16073	4754	phenacetin	CPJSUEIXXCENMM-UHFFFAOYSA-N	CCOc1ccc(NC(=O)C)cc1
CHEMBL23832	4386	phenylanthranilic acid	ZWJINEZUASEZBH-UHFFFAOYSA-N	OC(=O)c1ccccc1Nc2ccccc2
CHEMBL2766015	10438	phorone	MTZWHHIREPJPTG-UHFFFAOYSA-N	CC(=CC(=O)C=C(C)C)C
CHEMBL643	4927	promethazine	PWWVAXIEGOYWEE-UHFFFAOYSA-N	CC(CN1c2ccccc2Sc3ccccc13)N(C)C
CHEMBL27	4946	propranolol	AQHHHDLHHXJYJD-UHFFFAOYSA-N	CC(C)NCC(O)COc1cccc2ccccc12
CHEMBL843	5281055	rosiglitazone maleate	SUFUKZSWUHZXAV-BTJKTKAUSA-N	CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c3ccccn3.OC(=O)\C=C/C(=O)O
CHEMBL429023	6758	rotenone	JUVIOZPCNVVQFO-HBGVWJBISA-N	COc1cc2OC[C@H]3Oc4c5C[C@@H](Oc5ccc4C(=O)[C@H]3c2cc1OC)C(=C)C
CHEMBL1064	54454	simvastatin	RYMZZMVNJRMUDD-HGQWONQESA-N	CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12
CHEMBL15770	1548887	sulindac	MLKXDPUZXIRXEP-MFOYZWKCSA-N	C[S+]([O-])c1ccc(\C=C/2\C(=C(CC(=O)O)c3cc(F)ccc23)C)cc1
CHEMBL26	5355	sulpiride	BGRJTUBHPOOWDU-UHFFFAOYSA-N	CCN1CCCC1CNC(=O)c2cc(ccc2OC)S(=O)(=O)N
CHEMBL506247	16129778	tannic acid	LRBQNJMCXXYXIU-PPKXGCFTSA-N	Oc1cc(cc(O)c1O)C(=O)Oc2cc(cc(O)c2O)C(=O)OC[C@H]3O[C@@H](OC(=O)c4cc(O)c(O)c(OC(=O)c5cc(O)c(O)c(O)c5)c4)[C@H](OC(=O)c6cc(O)c(O)c(OC(=O)c7cc(O)c(O)c(O)c7)c6)[C@@H](OC(=O)c8cc(O)c(O)c(OC(=O)c9cc(O)c(O)c(O)c9)c8)[C@@H]3OC(=O)c%10cc(O)c(O)c(OC(=O)c%11cc(O)c(O)c(O)c%11)c%10
CHEMBL822	1549008	terbinafine	DOMXUEMWDBAQBQ-WEVVVXLNSA-N	CN(C\C=C\C#CC(C)(C)C)Cc1cccc2ccccc12
CHEMBL190	2153	theophylline	ZFXYFBGIUFBOJW-UHFFFAOYSA-N	CN1C(=O)N(C)c2nc[nH]c2C1=O
CHEMBL833	5472	ticlopidine	PHWBOXQYWZNQIN-UHFFFAOYSA-N	Clc1ccccc1CN2CCc3sccc3C2
CHEMBL1314	5483	tiopronin	YTGJWQPHMWSCST-UHFFFAOYSA-N	CC(S)C(=O)NCC(=O)O
CHEMBL782	5505	tolbutamide	JLRGJRBPOGGCBT-UHFFFAOYSA-N	CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1
CHEMBL646	5556	triazolam	JOFWLTCLBGQGBO-UHFFFAOYSA-N	Cc1nnc2CN=C(c3ccccc3Cl)c4cc(Cl)ccc4n12
CHEMBL695	5576	trimethadione	IRYJRGCIQBGHIV-UHFFFAOYSA-N	CN1C(=O)OC(C)(C)C1=O
CHEMBL505513	46931065	tunicamycin	VYEWZWBILJHHCU-OMQUDAQFSA-N	CC(C)C\C=C\C(=O)N[C@@H]1[C@@H](O)[C@@H](O)[C@@H](CC(O)[C@H]2O[C@H]([C@H](O)[C@@H]2O)N3C=CC(=O)NC3=O)O[C@H]1O[C@H]4O[C@H](CO)[C@@H](N)[C@H](O)[C@H]4NC(=O)C
CHEMBL637	5656	venlafaxine	PNVNVHUZROJLTJ-UHFFFAOYSA-N	COc1ccc(cc1)C(CN(C)C)C2(O)CCCCC2
CHEMBL107	6167	colchicine	IAKHMKGGTNLKSZ-INIZCTEOSA-N	COC1=CC=C2C(=CC1=O)[C@H](CCc3cc(OC)c(OC)c(OC)c23)NC(=O)C
